^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^+^+^^^^+++^^^++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^++^++++++++^^+++++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^++++^++^^^++++^+^+^^^++++^^++++++++++++++++++++++++^^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+++++++^^^^+++++++++++++++++++++++++++^+++++++++++++++++++++++++++++++++++++++++++++++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^^^+++++++++^^^^^^^^^^^^++++++++++^+++++++^++++++++++++++++++++++++++++++++++++++^+++^+++^^^^^^^^^^+^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^^^+^^^^^^^^++++^^^++^^^^+^^^^+^^^^+^++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^++++++^^^^^^^+++++^+++++++^++++^++^++^+++^++^++++++++++^+^++++^+++^++++++++++++++++++++++^+++++++++++++++++++++++++++++++-..-..........------,+^+^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^++^^^^^+^^^^^+^++^^^^^^+^+^^^++^++^++^^^^^^^^+^^^^^^^^^^^^^^+^^^^^^++^^^^^^^^^^^^^+^^^^^^^^^+^^+^+^+^^+^+^+++^±^^+++++++^++++^+++++^+++++++^+±^++++++++++^+^+^+^++^++++++^++^^±++^+++^++^^++++++++++±. .... ...   ...... .+^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^+++^^^^^^^^^^^+^^^^^^^+^^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+^^^^^^+++^^^^^^^^^^^^+^+^^++^+^+^++^+^^^^^^+^++^^++^^^^^^^++^+++++++++++^+++++^++++++++++^++^+++±±+++I++±I±++I+++I±++±±±±I±++II++I±++II++IX++I±++±X±±I++^IX^^II+^,%$X±#$,$%+,+I+,--,,-..^--^^,..--.,,-------------------,.-++.... .±+++++++^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+-..          .     ..,,^,,^,,,,,^^,,^,,,,,,,,,,,,,,,,,-,,--,,---,^,,^---,---,--------.-.-..--...-...-...-...---.-...........--..-.......- ...................-..^,...+..-±-.-^...+,-.^-.-+,..^--.,,..,-..^,..,-.--^..,,.-^^--+^±.,+±+.+X-±±--+^±.. ,-- .^-..^.  ,. ^,---,,,,,,,,-,,,,,,,,IXXI.... .XXXXXI±±+++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^-...    ........ .... .  . -.. .. .- .......- .....--......--...--.-^---,--.--.--,-.,-----------,---,,,-,----.-..----,,---,-,,,,-,,,-,-,,----,,,,,-,,,,,,,-,-,,,±+--,±,-,I^--+---±+--^,--±+--^+.-±±.-^+-.+±.-++..^I-.^+--^I-.±II.^±I+-^±.,±..^XI...+-.. ±...+...+. +^..............--.--X,.... ..  $$$$$%XI±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^-..  ..  ....           .  .-  ..   -   -  .. ..-  .....- ......-.... ............-.....-............................-...............-...............-...-...-..+-...+...I,..+...±+..+-.-±^..+^.-+^..^^..±+.-+..-^±.-^,--^±--,X+.+^%,^+I--I..-I+.  +-. .+. -+. .-. +-..-...-.--------I+-. .... ..  §§§§§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^...   ... ... .       ...   .   .   .   . . .   -.... ... ......-...............................-....................-...............-.......-.......-...-...-..±..-.±...±-..+...++-.+..-±-..^-..I---±-.-I^-.±...+±-.I-..+±--^X^.^^±-^+X+X+--,I,.  +-. -^. -+. -...+-..-------.--.-±I-... .... ..  §§§§§$%XII+++^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^. .  .  -. ..           .   ..  .   ..  . ...   -   ..... . ....-....  .................. . .........................................-.......-.......-...-...-..I...-±..-±-..+...±+..±..-+...+-.-±-.-+...±,.-I..-I^.-±.--+±--^I--,,+.^±±±±+-.^I,.. +-. ,-. -+ .,.. +-....----..-.±X.....   ......  §§§§§$%%II+++^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^...       .. .   .     ..    .  . . .   .   .   -   .   .   .. .-.  .   .   ...... .... . . ....- ... . .... ........... ....................-.......-...-...-.-+...-±...±-..+...++..±.-^^...+.--+...+.--±,.,±.--I,.,±-.-±±--,I--++^-,I+±±+.--I-.. +,..^-..-+. ^...±-..------..,±... .    .......  §§§§§$%%II+++^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+. .     .  ..-  . .    .     . . .  .   . . ..  ..  .   .  ...  .  .. . ... ..  .   ... . ...   .  ..  ..... ........-.......................-.......-....-..-.-^...-+...+-..+..-±^.-±.-^-...+..-^..-±..-+--+^-.-+--,^---++-,^±-^^X-.+X,^X,-.,±--. ±,.-±-..-+ .^.. +..---,---I,.- .       ....... .§§§§§$%XII+++^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+. .     .  . ..-     ..-     .   .      .   ..  .       . ....  - ..- ... ......-...................- .......-.......................-.......-.......-....-....,-...-+..-+..-+--.±,--±.-±----±.-^-.--±..,+-,+-.-,,--,,---±+-±+^-++I---±-,X-.,+±-.. ±,.,±...^±..+. .+...-.-.++.... .       ....... .§§§§§$%XII+++^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^. .       ....  ....   .   ...  ...  .  -       . .  ..  .... ...  .- . ....... .. ........ ....-..... ......................-.......-...-.-.--......-..---...-^-...-,.-,+-..+.--±---+..±.---+.-^---,+-.^,-,±--.^,.,+----±,-+$^-X±I---±.,X,-,,I,.. I-.^±.. ++.-+- .+-.-..++.-.. ...  .    ....... .§§§§§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+...    .  ....   ......-     ..  ..  .  .            .. .... ...... -. .- .. .......... .... ..  . - ......-.-..., -.-......------..----.-..--.-..-..----.-...-^-.-.,,-.,^.--±.-.±,-,+.-±----±--+---^+--^^-+±-..+,-^+--,-I±^^X^,,$±,^^I^±±^,++±,,. I+.±I-. ±I -±,..+,,^^,..-...  ..  . .  ....... .§§§§§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+. .      .....   ...,,,^^^^^^,^^^,^+^++±,±+±+±±I+±III±±I,IXXI+IX+XX^+XX%-X%%+%%%X%%^IXX,%$$X^%§XI$$I$§+X&$$&§^$§&^$&&+§&+&&§#^&#%#§##±##±###M,##X&#$#^M##,X&,MX+&M##I§M#$&M#M+&#&±&M$$M&%&&##+#M+###%%##+&#+%#M#^&&±±&##$X&&,§#M.&#M$+##-%%#X,#%^, §&.^,#. %-.±&§ ^#&######&&# ....       ......  .§§§§$$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+. -     . ....   .. -###$##%##+%±§^X$+##±X§#MI+&&%+##$I#^§I##^&M^&#+±±##^±&#X#±XXX§^§±§^I##&,±M§±M&$%#^§&,$##^±%#^$§#,+§±#&%M^±#$#±##,##^§###.##-&#±#,##$^I§-#X+§&#&IX##I§###±I%&±%M§X#X±#M#&+##±§#&±I##+§#+$&##,&#+%$&§II&%-##&,###XX##+^§&^±&+^- §X -.&  %..I&% ,&&&###&&&&&. ...  ... ..... .. .§§§§§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+...     . ....    . ,##&I#&,X&X,±&^X±^##+X%&#+^$&X^&&I+&+#X&&^§&^§#+±±##^+$#X§+±±I#^%^%++&&$,±&%IM$§%#^&&,%&&^$+&^%%&,±X+&#X#^^§%&±&&±$&^$&&& &&-$&+#,&&X^+%.&±±§§&§±%&&X§&&&±%%§+%&XI§±±#&&§±&$±§#$+X§§+$§I§&#&+&&+§§§%X%&+-&§%+&&&^%&&X+$&+±#++. $+.,.§ .I..I§±.,&§&&&§§§$$$....   . . ........ .§§§§§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+. .     . ....    . -###+§§X.$$+X%±%^I$§-X+§&,I±§±+§§^^%±$I$$^I§+X§,±%+^+^I§I±I%+^I^±++±^§$%,+$II$±$X$^§$,±%$^%,%+±+%^X,+$$±$,+±X%+%%^I$-X$%§.$$-%$+$-$$±+^±.%±X%%%%±$$$IX$$§±§%X±X$II$IX§§§%±$XI$$%+$$$+$%X$§§%+$$±$$$XI%§^,$§I±&§$^%&%±+$%^I&++..X,.,.% -I- X%,.,§$$§§$%%XXX.....       .........§§$$$$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^. .     .....     ..-#&&^$XI±±±±I^±±+I±I-±+X%-±^X,±XI,,±+I+IX,+I^±I^+I±IIIIX+X+±++++,++++X%±^±±±+±+X±I±XI,+II+X+±±+,±+±^IXI^I-±,±±+II^+I-±IIX.IX.II+X-XI^^-,,I±IIIII+$II±XIX%+%IIX§I±$I+$%%$XX%±%XXI^§XX±X±X%%§XX%II%X%±±X%+±%%^±$$I-$§I+±$X,X§±^ .±-.+-± ^I, XX-.-$$$$$%XII±±. ...       .......  §$$$$$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^. .    .......   ...-#&§%+II±-±++,+^+±^I-±^IX-I^I,±±I-,++±+±±,^±,+±,^I+IX%&§XX±I+-+±^^++-I%I,±X±±±^I+I^II^+±±±X±I^^±±+±±+II,I,±,±±+±±^,+-±±±I-+I-±±+X-I±,^--^±±±IIII+X±I+%IIX+X±II§±I$X±§XX$I%X±$III^$XXII±%X%$±$XIIXXI±±I%.XX%+XX§,-§$III$+^X$^,  +-,±,, ±I- XX-.-%%$$$%II±±±.....       ....... .§$$$$$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     .......  .. -#&§$-±±+,++-,^-+±-±-+^II,I,±I$X±,-,++++±,,+,,+-^±^I±XX±I±,±^,±%++^,,I$±I±I^+±^I±+^+X±XII±X±,^+++I±±±^X^X^X+++I++,^+-,,,+,±±-±±±I-I±,^--^±±I+III±I±±±X±IX±I±IX%I±%±IIXX%X$I±%I±±±IXI%I±%IX%+%X±IXIX+±XX,±XX-$$%I^§$^%X$±+X$^- .,.+I,-.II-.XX...%%$$$%II±±±.....  .    .... ....§$$$§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     ......     .-#&§%I.±++^+-^--+^-+-,+±I^I^±,±I±^+^++±^+^^^,,+-+±^+^+++±^^I-,I$+^±+^§$I^+±++X,$§^+±%^IIX±±±,+,X±XI%I,I±±^X^I++±±,^+,±±±±,^+,++±I-I±,+--++±±+II±+II±±+±IX±I±II±±±I±I±XXXI$I+I±±±I±I±X+±XIXI±X%+IIIX+±I$^%#^,$%§-X§$+,$$,^X$^- .- ±X,.-XI-.XX...%%$§$%II±±±.....  . .  .......  §$$$$$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-   . ......    ..-#&§%II,++-^^^,,,-^,-,±+I±±+±-^+I±±-±±±^+++-+,I^+±±I+,+±±+-+I^+±,^+^+±+^+I±+,I^$X+^IX±XXXI^I,X,I+±+±+I,^+I%^X^±±±^+^+^XXX,^I,,-IX.II-+-,±^+I+II++I+I±+±XX±I±±±^II±±IIIXX±±±±+±I±I+I±±+I±IX±XII±IIII++I+X%%,^&$§-I§±.$%%,^I%^- .. X%,.,%I--XX - XX$§$%I±±±±... ..      ....... .§$$$$$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     ......    ..-#&§XI±-^++-+,^+--+,-,I^I±±±+,,-I±±^X±%+X±±^^,^^±X±I+^±%%++I-±I-I^-^±§§^I%±X^±±&§I-%±XIXII^,+XI$,#±§+I^±-^I^X±±II^±^,+I%%^^I^±^+^ ±±,+-^±+II+IX±±I±X±^+XX±I±±±^I±I±X±XXX±±I±+±I±X^I±±±±IXX±±X±IIII+±±I,X$X^§#§§,X§I-XX$++XX^- -. XX^.^$I.,XX ,.IX%§$%II±±±... .   ..  ....... .§§$$§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^. -      .....    . -#&§%I±-,+±^+-^+,,±,-,I,II±I^,--I^±-XI%+±I+±^I±X,%X%I,XXI^+±++,^I±,X+I±-^^+±+I-§%$,%-$%$§$%,&+$,,+^I+$I%^%X+%±+I±+X+,±I%$,,X^±,X^- .-....--+I+^---^. ^^XX±X±±+,,,I+%±X%%I+I±+±I±%+II^I±XI%I+%±IIII±I±X^%§X^&&&XIX§%^§$%^+X%,-.^. XX^.±%I ^XX ^.IX%§§%II±±±.....      ..........§$$$§$%XI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+..-     ......   .. -#&§%I±^-++±,^^^±±+^-+I,I±+I^++,+±^,±±±,X$+^±I,X±I+±±^$§§+^^+±+^X%,X,+I-I%,I±++±^++I+%X§§X+^±+^+±%,X±§I%I%I±I,X%§I$±+^+±I,++^±---.%X-+,±±±^^X±+±±I±±^+-.±±^,^^±+++..,-^%I±IX±±±I%^X±+X+XX%I+%±IIII+III,§$±±$$§±±%§+^$X%+IXX^-.+  %X^ ±%+ +XX +.±X%$$%II±±±.....    . ..........§$$$$$%XI±++^^^^^^^^^^^
^+^^^^^^^^^^^^^^^^+..-    .......   .. -#&§%I±+^^++^X+,++I+^+,+^±±%,±-^I+++X±%±X±±±±±^I,^II+±%II±±±,^I^±I^I±XX+IX^++I-I+X^X±±+±XXIX±-+±^+++X^%IXX-%±^I+IIX+X±,XI±,+^+^IX-XX-,.^,IIIX±X±%$II^.-+%.-±I,^^,-^,--^$++  ^. --+--+.^  .,+I±IXIX^II+,#&+X$$§^X§$^-§IX++XX+..I .%X+.X%^ ±%I I,+XX$$%II±++... .  .   ....... ..§$$$$$XXI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+..-     ......     .-#&§%I±^^-+++±^^^,^±II,+-$,±+I,,±±-±I±X^X%+±II±$±$XXI-I%X+,^^,X^I$±$^$$^IX^^±+,±-++IIXXXXIX^±^I%%I±±$+I+IX+I++±±XI^^±±^$$^^+^+±XX-I-.. -.  .,±I±^.. ,%I±, +-,,-+±±±I&±,..±±%I$X±$IXIXX±%%%++ ,IXIX+I±±^M&^&§$%,$$$±X$$I+±XX,. I .%X± XX, I%I X^^XX%$%II±++... .    .  ..... ...§$$$$$XXI±++^^^^^^^^^^^
^^^^^^^^++++^^^^^^^..-       ....  ....-#&§%I±++-++±^I+-^^II±^±-II$,±^-±I,I+±%,$$^X^++±^±^±%^%$$,,^+.++^±+I,XX+I^I±I+,%,$IX$%$$%XI-I^IX%,%,§,±±X+I++I^+$§+I$±+±++X,+^II$^%,.--%+%X±+,II±+I$%%%,.+.,II±+X±±^ .^$XI±I,++,..,^±X±$§§^II.-%X%^XI-I§%-$%$+,§%%^IXX±+III^.-±..%%± XX- I$+ %+^%X%%%I±±++... .  ... ........ .§$$$$$XXI±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+..-     ......  .   -#&§%I±++^+++-++^+,II,I%+$-++±-+X++§§±I++X-±±^I§$%I$+,±XX-^±,^$,XX+±±IX,%$,X^^^$^&X±$§§§§%+,±+IIX^±,+IX,±+±,IX±+,+++^+^$%^I++I+^I^^+,----^X+%%±IX$^$%.-++I,^.+,. ±..%X---+^^-±I±X±++±....-^,+.+$$%,,,,I%$^$$§,-§$%+IX%±X%XI+.-^.-%%± %X. I$,.$+^%X%%XI±±++... .  .   ..........§$$$$$XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^++. -    .......    ..,#&§%I±+^^-,++-,^^+I+±I+II^I^±+,,+%§±^I,+±+X^,+X$^±X±-+^^±-^+I%,+I^I,%%+XX++^++$,§X^$$%%%X-+^+++±^++I^±±X±I±I+I±+I^±^^IX§$±+±$+%^+±^±X^%±-,+-±$+±I+-.,±I±X+XIII±$II+M,,,^I$&±&%-.+   .,±I$±±+%%%^,±IX+$I,X-X$,±±%IIXI%,%XXX+.,--,X%+ %X. I%.-$+^%%%%XI±+++.....  .   ..........§§$$$$XX±±++^^^^^^^^^^^
^^+^^^^^^^^^^^^^^^^. -     .......  .. ,#&§%I±+^+^-++^^++^,+,±,±±+±+%,^+X^+$+I^±%^%^,I+I^,+±-X%$,^+^+X±III%+X%^X±X+^++%-$%,%XIIII^+-+^+±,+II+X+X±±±IIXXII+±+,^+IXI+I%,++±±+I±±%X+X+I%I±+%X%%++-,-.,^--^±^I^&I+.-. -^ ..-IXIIXX+^...-%$%^^±±I^II++.-%-$±%^+X^I,%XXX^.,.-^X%^.XX  IX.,§+,%%%%I±±+++.....      ..........§$$$$$XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^  -     .......   ..,#&§%I±+^+^,+++,^+^^-+I++^^-+I-+±$^§&,$±^X+%+,XX§^^±^^+±I,^±±^%,+±+X^±I+I+X,+±^I-%X,XIII±±^+-+++±+,+±,+^$^§X$I$X§%X+±I^-XX$^±X^§%I±±++±+^,^+I+I±I$X$%.^,±X+±±+±+^.,+...^+±$&+#§+^.,±-,   -,^-.,$±,,^-XI+±,,.+,XX%±±X,X^$%XX+ ^ ,^I%,.X%  I± ^$±-X%%%I±±+++... .  . .  ....... .§$$$$$XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+..-     ......     .,#&§%I±+^^^^,++--^±^,±+±,^%^±±+,+±,±§^$+-±II±+X+I±++±,I%$+,±I+X+±+I§^IXIX-±+,±+X,%I,XIII±++^-+++±-^+^^±,++±+II%,±+I,++,^I+I,+X^IIX+%X,$+§,±±§§$IX$%$% -±XXI$X±$±%±%+&+±^^,,II$- -IIXXI$$±±,+,..,±$±I.-±+±+I^+,X+%^±X±,+$XX%± , ^+±%,.XX  I+ I$+.I%$%I±±+++... .       .........§$$$$%XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+..-     ...... . ...,#&§%I±+^^^+,+++,-+^^X,±+^IX^X.+±I^+§±IX±±,X+-X^±,±+^^+±+^^$I^$,++%$±I±+±+±,±±±+^+±^XI±I±-++,+++±+-+±-±+±-++I,±+±+%I$+±XI±±^I^I$%X+%^±+^I^XIX$§II%%%±$X++^+,-+,.-^  ^I$±XXX^ -,±^^.-,+%#$±§IXII--.±%±I+%+^+,+%+I&^X§,^^X+X%± . ±^^%,-X% .±- X$±.±%$%XI±+++.....  ..  ........ .§$$$$%XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+ .-     ......   ...,#&§%I±+^^^^-^+II+,+,+^±^,I+II,+XX±^X^IX-I^%,^$,§+±±,+I$$^,±±-±X±+$$XXX±§^+X±I+±±±++XIII±,++^+++±^,±+^±-±+X,I+I^+I±IX+II±±$&^^±^^±,I±$+%,I^+±±I±XXXI+%$X±IIXXI$±§III±,..--±%±++..±XX+  -,,..,.,+.-I^I.-$I±-..%+§§^$§,^^%^%%+ . I^,%--IX .±- X%X.±%$$XI±+++......     ........ .§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^+..-     .......   ..,#&§%I±+^^^^-+^I, ,±X%^I^I%XI++,++±,I±%I+X^X-^±-±^±-++±XI,^+$.$,II+IX±X+±I,±IX+^^++±XXXI±^+^^++±+±^+±,X+%-&+§,XX%^$$XI±%IX±I^^,IXI,±±%±±^I^%±±±+±IX%%I±XIX,,, .+-.,^+&$±I---^$+±,,-,$+IX±IIXX--%$-. --..+±,I .,§&,§§+,+I+%%^   I,,X--^I .±. X%I.±%$$%I±+++.....  .   ........ .§$$$$%XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     ........  ..,#&§%I±+^^^^-+++^,+^+I^I+,±+±±^+±±§±X-IX±$-±+^I-I+±,±++$§+I±$^I,I%+II+±±II,I+I±++,^I%%XX+±+,+++±-+-^±^X,I^X+X,+±^XI%%^I±,$±#-^±+$I^^+&$I^%,%+±IX++I$^I+X^ -^I±%IX+±^..-+^±I^-^I±+±, .+±&##++,^^%$%II^.-II,++-+I%±,&II,±+^$%,.  I-^X--^+ -±. X%+.I%$$%I±+++...... .   .......  .§$$$$%XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     ........  ..,#&§%±±^^^^^.^+++^.,±,±±+-X±$++,+II±±±IX±X^I^+-^±,+^^+-+IX±^I^±+I%IX±±I+IX,±±±,I%,,$§§§X,±+-+++,,+-±±-X^±-X+I+IX±%+%X,^&+±,I±,+^I^$-I±±%±%.I+X±^±^I%±I^X&$±+±+,..+ -±&&±I^+-^%±I±XX+§++. --.±++  ,^.^±X$§^^,&X,X+-^±±-±+^$X.. .I.^I.-,, -±  XX^-IX$$%I±+++... .. .   ..........§§$$$%XX±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     .......   ..,#&§%±±^^^^^.^+±^+-,++±±^^$%$I+±+-$%+-,XIX,+^X+±^±±^^$,XI+$X§I±,±%±$§,±±±X^I+I+,I,+$&&$+^+^-+++-++-+I^I^±^§±$,X$±$^I,^^±±^+±^±I±+,X±§XX§±%^++%§§%^- .++. -,.-±±+I±+I--$±%I,,,  ^^ -^,+$&§$.^IXX±%X+±,^^.  ..&X^#XX-.I+%+±$X.. -±-^I..--..+. XX,-X%$$%I±+++...... ..  ..........§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-    .........  . ^#&§%±±^^^^^-^^++^--,I,+-^+++±^+±,&&,±^%I%+^-%±++-^±-I±&X++II,+^±+I$$±I++I-±±±+-±I+$&$$^+±,-++±^±±.^+,±,X,§II,I±,I++^^,&§I-I+I^±^^+++++±,X.±±$&§&±§X$IX+$§%I%±§^+-^^-±&. +^-±XIX±±%±+..-,$^-,II+±XIIII$§+±.--±+§+±- +^%,+$+ - ,±.^±......+  %X-,X%$$%I±+++......... ...........§$$$$%XI±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-      .......   .^#&§%±±^^^^^.^^++,--,X^±^±$X$XI±+^§§,++$X+,±±I+X^^±,,§XIII±II^±,II$§%,X+±±,I+±I^$%,§§$$-I+-,++^±++-^+,±+X,I±X+%±+I++±+^±$$,±+X,I,+±+I^II±%.,±X§&$+±^^,+^IX+^,.-^,-±±X-.-±±±+++^.,+  +I§%,±±±,,.++.-,,- ^±±±+-^+%+$,-.X^-^§^ . ^±.++ .....^  $I.^X%$$%I±+++........   ..........§$$$$%XI±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     ........   .^#&§%±±^^^^^,^+++,---I±,+XX$XII±^±§§,I^%XI±,+I^±^^I^^I±±+I+XI.I+^+$%%^I^±+-II,+±I+,%§§X±I+-^+^-±++.^+,±,X,I^%+%I+±$^±X,^+±+I,$^§,+++&+&+II^+I%§I,-+II^±I±±I±%I§+±±, -I§-^.^±+IIIXIXX%+.. -X+XX+%+%^XX±±±X%I±X. - I^-.%§,.,-   ±± +±......^ .$+ +%%$$%I±+++.........  .........-§$$$$%XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     .......   ..^&&§X±±^^^^^^,^++,--,I±-^I±%±±X±^I%$,±,±++±+^X±I++±+±&I$±X±%X-I^-±I±II%^I±^I^+I-XX+±$%+X±+-^+-^+^+-^+,±,I^±+I,III§§I$±±+XI,+^±+I^IX,I+±^I%--%X%+±+^+X+II±I%±§+±..---&±^-±±$I+XI±+..^..X§$X±±,++^-^+±.^,±^II+±,+^+,X,.I§+I^ ..-I+.±±....-.^  §+ ±$%$$X±±+++........   .........-§$§$$%XX±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-     ........ ...^&§§X±+^^^^^^^^++,,-,II^,±,%^+X+^,-,-...--...II±-±^+^+±X^XX%I^I^+^II+±I^±I+±++±,±^^±±±,±±+,++-++++-^+^±,I^I,X^$±,§&$+^^XX#^+^X++,^I,§±X+I+^^±II,I±+..+-.-,. -^.^±XX+§IX.--. ^..+±+%±.,,§^.,+-+±+^I^±,,^..-%.-X±+I+---I&+I§ ..-...I±.- -- ^ .§, X$$$$X±±+++...... ..  ..........§$§$$%XI±±++^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ........ . .^#§§X±±^^^^^^^^++,^-^IX^,^-X,^±-.-±%.-   ..±^.,I^++,^X,I^+±±I,I,±±X$$I$,±X^X++±+X^^^II+I±+^±+++++±-,+^±,I^I-X^%I,&§$,+-++±+±+IIX+#++X-%+X±,.X±%+X±III+I±+±±I§I&X,%$+$±X^%±XIXI±±±±. -±§ -%IX+±XX^$±%^X^++±IX++X,+±§$..^±±§   ±X. .I.-.-^ ^ .§- $$$$$X±++++.........  ..........§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ............^&&§X±±^^^^^^^^++-^-^±I^^,,I-^I,^-..^+,,-+,-.I§-+,±,,±I±,+IX±,II±-±+±±I,±X^I±±±+X+±^±+±XX±±±-++++±-,+^+,±^±-X^X±,$$$,^,^IX+^I%%XXX±II+X,XXI±%+$+I±X+X+I+±+I+%,--^ .--..,-.,,-^^...+^+I%-,+.-^.,^,-^I+I.+-..++.,-^X$$+^+-+^- .... -±., .± ^ .&. §$$$%X±±+++.......... ........ .§$$$$%XX±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ............^&§§X±+^^^^^^^^^+,+-,^I,+-,±-,I,+---  -I++ .-§I .        .§$+,±I,^%%XI%^^X+I±^+I%^X,$+±$$+%X,±++++-,+^+,±^±-I,X+,XXX-,,+±+±,±IX%+&,+±,X^II%$±++±%++^XIX±%+±±- .§XX§$%^%±%X±I±I±+XI.., .,I^±XX+$,..±+±%X++IXII^^I+-.^^ .-^$-,.IX, %X., .± ^ ,§  §$§$$X±±+++..... ..   ........ -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ........ ...+&§$X±+^^^^^^^^^^,^-,,I-±,,+,,I,±±+$,-. . ,.^$^.,. . - --,XX±++X+±IXI±±+±I±XI±+±X^&^$±±X%^§X±±±+±±-,^^+,I^±-I,I+,±±±---,^IX-%+±I^§+&I^I+II±^++±$%±±±+±±^++%^±±-.-.^.-^+^±±±X+I%+X-^%+I±$+III$^--..II±,X±±±%X^±IXI±#X,,--..--.. , XX., .± ^ +§ .§$§$%X±++++........ . ........ -§§$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ........ ...+&§$X±±^^^^^^^^^^^+,,,±-±,+^,,X-, - .$+§§%I±  .+%-,+±&±^I-I%+X±±^IX±XII-±X±IX±X+I,X^I,^$$-±,I±++±+-,^^+^I++-I,I^,±±±,-,+I±++%+±+±X+I±^I-I±%&-+-.-+ .--. -^.^§±§±±%X+±+±,,^..+..^,-,I±I±X++-  ++. %I±-,,I^^I^,+-..^+. ^--,-,^-,+ .I%., .± , ±$ ,§$§$%I±++++........   ........ -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ............+&§§X±+^^^^^^^^^^^^^,-±,+,^,^-^-±,-. . ±X±.-- .--. ..... ,IIX+-,-±%$§,+.  ,+,+,.. I^X+±I%^I,±±±±±+-,^^+^I++-I,±^,±±±^---^±X+§,X+II^I++±^±^$&I±XIXII,-.,,. .,,-.+,.,±++I+§X±II+XI±+-+-.±--+%±-..X&,+±+X±XI±±,+X,X%^- , .,+-.-,+§+--+.-  + ^.IX +$$§$%I±++++........  ......... -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ............+&§§X±+^^^^^^^^^^^^^--+,^-,,±,+--..,X%^±^+..+$+±^   .-..I--.--,-. I&,. ,^§+±--. -.I+§-+I±±X,XII±±+-,^^+^±++-I^I^,±±±^.-,^±XI±-X^$I,X±IX,±±%§^±,+-.-^^,I±±^^.,.-+%±±+,..^..,+.^, .,,.-II±I±X,-+^§§.X^-X++I+$§^I±,++. ±..^+-.-^^$±-,-.,  ^ ^-XI ±$$§%%I±++++........  ......... -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ............+&§§X±±^^^^^^^^^^^-+,,^,-.. .--+X-.- .-^-,,^, .-,-±-+, .. %$+^. ..I..-,  --^,X,,X+I^&,%§$I$^$%%II±-,^^+^±++-±,I^-±±±^.,-^I%±$+X^$±^%±^^+X^II,-,+±^-.-+, .++-I±- -+#XXI&I§X%I+±X+±.+I±%+X%--+^.,#&,,±^$%I,I%M-X±+^ +§-,±±+...^,XI--,.+  ^ ^,%+.I$$§%XI±++++.......    .........-§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     ........ ...+&§$X±±^^^^^^^^^^^-,..-,-^+^I, ^+..+II,..   X§±$$..- ...^±. .-^-+^  , ^^,±X%..   -,^±,$$§+§+§$%II±-,^++^±+^,±,I^-±±±+.^-,±XI$-±+X,^I^±±I±X+X±±+±I,,-+±%+%±±, .-++^  .^...^II+I%++.,±,^-^I.- .%I&&#+^++.^^- .+. ±,I§&±^^^,--.,--+,,- ±  + ,^$,.%$$$%XI+++++........  ......... -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-     .......    .±#&§X±±^^^^^^^^^^^,...... . .^+-  . .$+§^%±--..-+-,+. +.,.$&I-   +±§§,^,-±I$-.  .  - ..%%,X±%XXI±+-,,+++++^,±,I^-±±^+.^,,II+%+X+I^^+^±-±+II%I+I^+X%,^ -+,.XIX+,..++^^§±§$±,-^..,+§I±,%$I±I&$%&I&&&+X,$I^,XX#,&II-%$&X+^., ,.+.,--,- I. +.,+§.,%$$$%X±+++++........   ........ -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-    ......... ...±#&$X±+^^^^^^^^^^,  .--±,X.-  .,±,^,. .  ...^%I%I.. -+$-++ ..-±§+--.. --. +$ +^+,,.--±I+I,I±±±±±++-,,^^+++,,±,I^-±±++.^,-IXIX+X^±^+±,±,±-±^+IIX±±. -±^X±X,,.-^-X&.-I^..+X±I+±II^± -I^X±X+X§X§&I&&§+X+$%^,$I&-§±I,X%&±+%.  ^.+ ^^ ...- .....-.^§$%$XX±+++++................... -§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-.    .......  ...±&§$X±+^^^^^^^^^^,.  --....,%±%^$. -I%,I^$-   . . ,I%,..------%,.$+±$+,^,^,-.,,+±,,I§+$%%,I±++±+++--,+^++±,,±,±^-+±^+.+,-I±^XI±,±±±±-X+X^^%II±±^,.§%.^,..^,,%I$±§,+-^§±,. ,,.++±^-..+%±I^I&X%&±&&$^%+§±^-&+&+%^±+±%§§±XX+ . + -§-.  . .^--.,-%§$%%XI±+++++........  ..........-$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.   ......... ...±&§$X±+^^^^^^^^^+,....,±+§.,^+X,&-  . ...--^..   ..^X,^± -&%%- --- .±XI,,-,--I±--.-.XI§$§-XX±±±+++--,+^++±,^±,±^,±±,+-+^-I++I±±+±-^I+I+XX^±^XX$±%^.--II+X±$±$I$,%I±-^,+&§,$±^^+-..^I+%±I±I&X$$±§$%^$+%+I^$±&,%,X.I%§II$II ,.- .X-+-....+. .^.&§%$$XX±+++++......... ..........-§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.    ............±&§$X±+^^^^^^^^^^+,,. .-+- ^%^±- .  ,-%,X .II$±$I^-^ .±I-^,.-..§^-  %,+-.,,II- ±%..%,-^%%,XI^±++++-,,+^±+±-,±,±^,±±,+-+,-II+III,±+-±^X++^^$III%^++§§^ .^. -,-..+..^,+..-+,. ^,-±^X±$+%±I^I§I%%±X%I+§+%IX,§^§,§+%^±X$X±%XI.±.^..  -.,.--. ..,-&&§§$XI±+++++........  ..........-§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-.   ......... ..-±&§$X±+^^^^^^^^^^. -^,-.. - . --±,$++...±%±-,-. .-,+X-.+.,§$+%+--$X^. ...-XXXX+--..,--IXX,I±,+++++-,,^^+^±,^±,I^,±±-+-^^-IIIIII^+X-$^§±I^X±±+I%±%±++,I+^±^III^^+X^+,.^,,-+,,±,. ,.^%+$IX±X§±$%±XXX+X±X^I.&-%^X^X+II$%^%^I.X^. -X.-.. ,-^ .---+§§§$XI±+++++.........  .........,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ .-.  .............-±&§$X±+^^^^^^^^^^..  -. ,  ±±-+, . .^+$. .-XX$+$%^. §,I...±±±..^+%$-$-±,-^IXXI$+%^,,±I%XX+I±-+++++-,,+^++±-^±,±^-++-^,+,-IX^±++±±I+±^++^^+IIIIX,±I§+-^+,,,^,^,^,^^X±^,±§§^X^+%X%X+ .±X±X±X$±$%±XXI±%,X+X,&-§+±,%,$±§II$,± XI  .I ^,,.. -. ...,§&§$XI++++++.........  .........,§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.    ............±&§§X±±^^^^^^^^^+-,,+- .,I  .,I^±,$X±, .±± ..+-+,- ^%,%X,+$I+±+%XX$-%-+,-^±X%+%^%,+^$±X%X±I±-+++++---^^±+±-+±-±^-++-^,+,-II-I±XI±X^%+X±^+X±±$X$+$I%^+++-,,,,,,,^,,,±X+I§+ -±..,,-X^^±X+I+X$±%X±XI±±%-%,X.&-±^$,X+^$$,X&-± I% ..± , . ..  ...-§&&&$XI±+++++........   .........,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.    ............±#§§X±+^^^^^^^^^+- .,,., .-§+,^-- ..,.- -$-X,X^XI-±X%,XX,+%XXX,%X±%^X-^--,IX%+X,±,+,%,XX%I±±-+++++---+^±^I-+±-±^-++-,,+,-II-±±I+.^-$+%^^,±±X%I$±%+I$+,+,,,XX,++^-±±^+  %-^±+±%X%%++. I±I+X$^%X±XXI±I+X-X-&-++%^IIX+§+I&-^.X%.-- .......-.-.^ §§§§§%XI±++++........ ...........-§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.    ............+&§§X±+^^^^^^^^^^.,. . ,-+.,,..  .++±,^±$%-I-X,XI,±X%,XI,+XIIX,XX^X^X-^-,-IIX^I,+,+,I,III±++.+^+++-,-+^±^I-+±-±^-++-,,+,-II-±±I+,I-+I±,^±IX%%+§±§^§$I+^+,,II±^+^^^..--.§&+..-,^++I±%,^I±±X§+%X±XXI±X,X,X^&++I$±+^§+§^X#^- XX...-... -. .. ., §§§&&%XI±++++.......... .........-§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-..   ......... ..±#§$X±±^^^^^^^^+^--.^,.-.-...,^,,-. ±-,,X%-I,X^X+,I%%,XI,^II+X,XX^X^±-,-,,±±I,I-+-±-I-±±±±^+-+++++---+,±^I-±±-±,-+^-,,+,,I±-±±±+.±-XI%,,II,+X+$+I^II%±±,^,.,X^+I±X+^I±,$&+I+±^---,.-^-+X+I§^$%±XXI±I,X+I-#,,,$I++%X&+%&,^.+. -.±.....  -  .-.§&§&§%XI+++++........  ..........,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-..  ........  ...±&§§X±±^^^^^^^^^+,^,  .^,, . -,-..--I+-,X%,±^I,I^-±XX,I+-^±±+X,II-I^±-^-^-±±I,±-+-+-±-^±±±^+-+++++-,-+,±^I-+±-±^-+^-,,+,,I±-+±±+-+-±±X,-XI±XX+II%+$$I±IIIX±+-,-II-+XI$$. ^±^XX^+XI++±  ,+%§+$X±%XIII+I+%,#+,+§±+IX+§+%#±-.,..- . ...--.,..--.-%&&§%X±+++++........  ..........,§$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.. .......... ...±&§$X±+^^^^^^^^^^.^^,+-- ,^%  . . .-&,I±,$,^+±,±,-+±I,I+,,+±^%^I±-I^±-^-+,±±I-I-+,+,±,^+±+,+,+^+++---+,±,I.±±,±^-±,,,^+,^I+-+±±^-,-++±,-X+^XX+X^X+%%++X$§±,XIXX%%$XI$X&&#^+^,-.+-.,^+,-^±X§^§%±XX±+I^X^±,#%^I§X,I%^§^§§%,+X-.-.-  .. . ± ... -X§&§%X±+++++........   .........,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.. .......... ...±#&$X±+^^^^^^^^^+..   --+^-  . ±^%,.,,XX,$^,++,+--+±I,I+,^+±^X,±±-±+±-^,+,±±I-I-+-+,±^,±±+,+,^^+++---^,±,I-±±,±^-±,,-^+-^I+,+±±^-,-^±±,,X±,X±+X+X+%XI^I$$$X%+X$$$§%I%%#&#+±±^,.^±+^^.^I$+X$+§$±%X±+X^%^X+&I-I§$+%I+$+X§%^^± ±,.-  .. ......- ±&&&§%XI+++++.-......  ..........,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.  ..............±#§$X±+^^^^^^^+^+,+,^^,,+. I,+±. -. I^XI+X,,±+,±--+±I,I^,^+±^X^±±-±++-^,+,±±I-±-±,+^±^,±±±,+^^^+++.--^,±,I-±±-±^-+,,-^+-^I,,^±+^-,,^+±-+I+-I++I+X±%%X+X%%%+%±%$I%$I+$X&&&+±±±$+. ^±±&,%%±X%^§$+$X±+%^X±$±&X,X%$%$I^$,$§§++±.^-.  .. .-.§± . .^§§&§$%I±++++.-......  ..........,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.  .......... ...±&&$X±+^^^^^^+^^^,-..-,-----.      ^$-+....,±±,+--^±±,±^,^+±^±^I±,±++-^,+,±±I.±-+,^+++-±±±-+^^++++---^-±,I-±±-±^-+-^-^+-^I,^^±+^-,-,±±-±I+-I^+I+I±%XI+XXXX+I^I%+IX±+%X§&&+±±+%%+XX±±&^%X+%$+&§I%%±+I+%+X%&%,X%$^§++$^$§I^^ ...... ..-,-...  ..%§&&$%I±++++.-...... ...........,$$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-..   ............±&§$X±+^^^^^^^^^,.+,-- ..-,^.  ..+.- -I^^±^-^±,+--^±I,±^,^±I+±^±±^±++-,,+^+±±-±-±-,±^±,±±±-^^^+^++---+-±-I-±±-±^-+-^.^+-+I,^^±+^.--,±±,II+-±^+I+I+XXI±XXIX±X+±X^X±±+%X$§§±I±IIX±±I±±§+X$+%%+§$±$$±+X,XX±%&X^%.^,++I,^$^ .^,-^ ... ^.-..--. ..  X§&$%I±++++.-..................,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-..   .......   ..±&§$X±+^^^^^^^^^^.- .^±-^ ,--+,$-X.-^.......±I,+--^±I^I^,^±I+±^±±+±+^-^,+^^±±-±-+--±,I,I±±-^^,++++---^-±-I-±±-+^-+-+.+^-+I-±^±+^---,±±-II+.±^^I±I±XXI^XIIX+X+II^IX±±%I$%$I+±±II+±I±±%+%X+II+%X±%X±±X,%%,I±-^±II%+I++ -^..-- -  .. ±,- .,.-..^ -±§&$%I±++++....................,§$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-.. . .......   ..±&§$X±+^^^^^^+^^^+^+-.-. ,..- ..- I,---..- .±X,+,-+±I,±^-+±X++^I±+±±^-^^+^,±±-±-+--±-I^±±±-,+,++++---^-±-I-±±-+^-+-+.+^-±I-±^±+^----±±-II±-+^^+±I±III^%IIX+X+II+XX±+XI%%%±±++I±++I±±X±XI+II+%X+%%±±X±%I+%^ .±^^,±+,±^.^,, --. ......-  ,...-- -§§&$%X±±+++....................,§$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-..   ......... ..±&§$X±+^^^^^^^^^^,....+±. -I-^ +±+,±§,-. .-X±%^+,,^±I,I+-±I$-+,I+++±^-,,±,-±±,±-+,-±-I+±±±-,+,++++---^-±.I,±±-+^-+-+.+^-±I-±^±+^----±±,II±-+,^±+I±III+%IIXII+I±+XX±+X±XX%±±±+I±I±I±±I^IX±II+%X±XX±II^%I,X%-.^I-+±±.,,-±,  X-^..-..-,.. - -  I ^§§&§$XI±+++....................,§$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-..   . ..........I&§$X±+^^^^^^^^^^.,^,--.,- --^.+.,..±^±^±X-,.$++^,+±I,±±-$X$-+^±±±^±^-,^±,-±I,+.+,-+-±±+±+,,+-++++---^-±-I,±±-+^-+-±.+,-±I-±,±+^---.±±-II±-^,^++I±IX±+XIII±I+I±+%XI+XIXXX±+++I±I+I±±±±IX+XI+%X+%%+XX+II^++^I±++,±+^,. ,^--- - -.-. ..-.-.,..  -&&&&§%I±±++....................,$$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-...  ...........-I&§$X±+^^^^^^^^^+, . -,±+,.-..--.X.-$^-    ^- .^^,+±±^±^-±^±-++±±I^±^-,^±--+±,^-±,.+-II^I±^-+-++++---^-±-I,±±-+^-+-±.+,-±I-I,±+^---.++-II±,,,^++I±IX±+XI±I±I+±±±%IXIX±XIX±^++IIIIX±I±±IX+XI+%%+$X+XX^XX±XI.^  -^+^^^-%X^.--  .-%..., ... - ±...X§&&§%I±+++....................,$$$$$%XI±±+^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-................-I&§$X±+^^^^^^^^+^^-,^±I....- .,+±,,-- .^,%,-..-^±^+±±^±,-+^±-+^±±I,±,-,+±-.±±,^.±,.+,I±,±±^-+-^+++---^-+.I^±±-+^-+-±.±,,±I,I,±+^-,-.±+.II±,,-^++±IIII+%III±I+±±+XX±±I±XXXI^++IIX+I±±±^IX±X±±%X+%X^%±---,+^+^$±&I±,$%+$§±I ..X  ..-.± .   .. .-±§§&§$XI±+++....................,$$$$$%XI±++^^^^^^^^^^^^
^^+^^^^^^^^^^^^^^^^..-................-I&§$X±+^^^^^^^^^^^-^^.--,,X,^,I-^,..±^^±.^ +,..-±^+±±^±,-+,±-+^±±I,±,-,+±--+±,^.±,-+,±±,±++-+-^^+±---^-+-±^±±-+^-+,±.±,,±I,I-±+^-^.-±+.II±,--+++±±±X±±XIII±I+I±±%X±±I+IXX±+±+IXX±X+I±+IX^X++%I+%X^+,.±%^,$^±$+±.^,..+I±±^ . .. --.   -...--,.^§§§&§§XI±+++......... ..........^$$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..-....  ..........-I&§$X±+^^^^^^^^^^^,^^,±..-. .-....§±%^^^-,..-%,-X+±I±^±,-+,±-++±±±-+--,^±-^^±,^-±,-^+±±-±++-+-,+++---^-+-±^±±-+^-+,±.±,,II,I-±+^.+.-±^.I±±,--++++IIX±±IXXX±I±±I+%X±±I±IIX±±±+IIX±X+X++IX+I^+%X++,^.^,±IX±$. .,^^X±I^.. ..., % . ....., ....%.±#§§&§§%I±±++........ ...........^$$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^......  .......... .I#§$X±+^^^^^^^^^^^ .... ..%,^^$ ± II$±^X-$±,^X,,%±±XI+±^-+,±-^+±±±-+--,+±,^,±^^.±-,^++±-±±±-+,,^+±---^-^-±^±±-+,-+^±.±-^±I^I-±+^-+ ,±,.II±^--++±±IIII±IIIIII±+±+$XI+I+III±+±+II%IX^X+±^ -+. ,X+.,±+^,...-,-^§^X^X+-,,+±+,.^ ...+,.-.-. .. .I X&§§&§$XI±+++...-................^$$$$$%XI±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.....  ........... .I#§$X±+^^^^^^^^^^-.-^^-,+..-. . .,§I$I,±-%±,+X,,$++II+±,-+,±-^+±±I-^--,++,+,±,^.±,,,±+±,++±,+,-^+±---^-^-±^±±-+,-+^±.±-^II^I-±+^.+.,±--II±^--^+++IIXI±XIII±I+±I+$XX±I^±II+±±+XIXXX^X+±^^+±I+,^+±±+I+^±+-.^+,§±,-,.-.-,X,+ .  -.X± ..-^..... .X&§§§$%I±++++....................^$$$$$%XI±++^^^^^^^^^^^^
^++^^^^^^^^^^^^^^^^.-.... ............-X&§$X±+^^^^^^^^+^^-.-.... +^,I$.^,$I%I-±-X±-±I,^X±+I±+±,.+-±-^+±II,,---++,+-±,,.+,,,±^±,^++^+^.++±-,,^-^-±+±±-+,.^++.±-+±±+I-±±^.+ ^±-,II±^-,++++I±XI±IIIXII±±I^XXX±±^III±+I+IIX%X^X^±±,+I±,§,-,+..+.^I^^^+,-..X++..%,+,± ±, ..±% ,--.  ..X± -,§§§%XI±++++ -..................^$$$$$%XI±++^^^^^^^^^^^^
+^+^^^^^^^^^^^^^^^^.....   ............X&§$X±+^^^^^^^^^^^.. ..  .^^ %$ ,,$X%I-+-I+-+±,^±+^±±+±,-+-±-^+±±I^-.--++,±-±^,.+-^-±,±^,++^+^.++±-,,,-^-±+±±-+,.^++.±.+±±+I-±+^.±.^±-^II±^--++++I±XX±±IIIII^+±+%%I±I+±II++I±XXX%±,X^--+---^---X,-±I+I+...--I-X±%^,.+±....---%+$I -. ..   -..-%§§§%X±±++++.,..................^$$$$$%XI±±+^^^^^^^^^^^^
^+±^^^^^^^^^^^^^^^^...... ........... -X#§$X±+^^^^^^^^^^.-+,,.%^§++.$$.-,$XXI.^.++-++-^±+^±+++,.+-±-^±±±±+----++,±-±^--+,^-±-±+-+++++.++±-,,,,,-±+±±-+,-,++.+.+±±+I-±±+.± ^±-^I±±^-,^+++I+XX±±IIXII+II^%%I+±+IXX++I±XX%X.±^^,.-X,++I..+^I. ,+-..I...$+. ±%±++#,,,&% +- ..-...-.- -.-&§§§§$%I±++++....................^$$$$$%II±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.-.... ............-X&§$X±+^^^^^^^^^+. .-,-.-.  .%$.-+XI±I.,-++-++-^±±+±++±^-+-+-^±±±±+.---++^±-±+--+,^-±-++-+++^^-++±--,,,,,++±±-+^-,++.+.±±+±I-±++ ±.++^^I±±+-^++++I±XX+±IXXXX+II+%XI+I+IXI±+I+XX,.±XII ...^....^X-%±+±,+^XX^-±-I§XXX$+,-,±  - +-  .  .  .. I ±§§§§§$%I±±+++.-..................^$$$$$%II±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^......  .......... -X&§$X±+^^^^^^^^^^ .,.....^.X-.I-.±II+±-,-++-++-^±±^±+++,.+-±-^±±±±±----+++±,±+-.+-+-±-++-+++,+,+^±--,,,,,++±±-+^-,±+.+.±±+±I-±+^.+-+±+^II±^,+++++I+XI±±IX±%X±±I+%%I+±+IXX+^I-.--,^I+±±+, ++^IIX,,-^I$+X±,-+,+.-++$.-^-++,,--...... .- .-- ^.%$§§§§$%I±++++....................^$$$$$%II±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.....  ............-X#§$X±+^^^^^^^^^^,++-±,§I§-+.±%,-±±±^±-,,^+-±+,+I±^±+±+,-+-±-^++±±±,,-.++±±^±+--^-+-±-^±-++±,+^+^+-,,,,,,+±±±-+^.-++-^.±±+II-±±+.+-++±^I±±^,++^++I±%±±±XXIII±±I±%%±+±+±IX±+X.. -±^++%++X^ I§±-,I+$±^.-±I±X%+§^±^I^..++±.+I .^ ..,±.-- . ... §§§§§$%X±+++++....................^$$$$$%XI±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^..... .............-X#§$X±+^^^^^^^^^^.. .... .. .+$,,I+I^±,,^^+-±^-+±±^±+±+,.+.+-^±+±±±^,-.+±±++±+--+-±-±,,±,++±-+^++±,,,-,-,+±±±-+,.-++-^ I±,II-±+^.+-+^±,±±I^,++^++I±X±I±IXIII+II±X%X^I+±IX±+X,-.-±I+^,^+±%- -±,.^^I+XX. ,I^I^±-+±^.,.^^,- -  X.-  ,....--.. .§$§§$%XI±+++++...-................^$$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^...................-X#§$X±+^^^^^^^^^+..,.^-- ±-X--X^,X+I,±,,^,+-±^-+±±^±+±+,-+.+-^±+±±±^--.++±++++--+-±-±,,+^++±-+^+++,,,,,,^^±±±-+,--+^-^.I±,II-±+,.+,±,I,±±±^,++^I±±±X±±±IXIII±XI±X%I+++IIX++I+.--+%±++^^^X^,-^§±...^^%^X-..±- ,-.-,^$§I$^±I .      .....  +..-§§§$%I±++++++....................^$$$$$%XI±++^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................-X#§$X±+^^^^^^^^^^+,^-- +++ ,---. ±,I,I,-+,±-I^-±±±+±+±+,.+-+-^±+±±±^,--++I^+^+--+-±-±^-±^+++-+^^++-,,-^-^^±±±-+^--+^-^.I±,II-±±,-+-+-I,I±I^^++^+±I+XII±XXIIX±XI±X%I+++IXX±+X±...+%+±XI+. ^-±^-+$I^+^,^,.. %§II,$%-^+±X&+,±-,.-..^ . .....I .-§&§$XI±++++++...-................^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^+^^+,.-.................-X&§$X±+^^^^^^^^^^^....-, -. -  ,X ±I,I^-±,±-I--±±±^±^I++±±^+-,±+±±±+--.++I,±^+--^-±,±+.++^++.++^^+-,^-^-^^±±±-+^-.+,^^.I±-I±-±+-.+-+-±,±±±^^+++±+I±XII±XXIX%+II±%$I+±+±IX±+X±%,.^$^+^X±±,I,  ±. ,^II&++.,+-.IXX^±XI,,^.,I,.±... X -....-.. .%§§§$XI±++++++...-................^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.-.................-X&§$X++^^^^^^^,^^.,,,,.-.... I±. -IX,I+,+-±,I-,±+±+I±+±I^±++^,±+±±±+,-.+±I-±,+--^-±^±±.+±,++-++^++-,^-^-+,±±±.+^-,±,^, ±±-II-±+-.^-+-±,±±I^++^+±+I+IIIIIXIXI±XI±%%I^+^±III+XII,..,±I^$±±,±$+.$%±--^,$±I± +^±^..+^,+±.^,.-+^^. ..+ ± -..--+ .§§§§§%I±++++++...-................^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.-.................-X&§$X++^^^^^^^^^^-.-..-$X.-±^. ^$,,I-X+,±-±,I--+±±%II++±++,^,,±+±±±±,--++I-±,+--^-±+±±-±+,++,++,++-,^.^-+,±±±.+^--+,^,.I±-I±-±+-.+-+-±,±±I^++^+±+X+XIIIIXIXX±XI+X%X+++III±±X+-,,^+X%,§II^^.^^&$$&^,,- .--X-I-$^±+±I+^,- .^$^-§,.. ^ ...^ %..§§&§§%XI±+++++....................^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.-.................-X&§$X++^^^^^^^^^^,^,-+,.,^-,.+±.,-++.X±^±-±,I.,I+,%±±+^+,+,,,^±+II±±---+±I-±-+--^-±+±I,±+-++,+^,++-,^-+-+,±±±.+^--±,^,.I±-I±-±+-.+-±-±,I±I^++,+±+I+XXXIXX±%X±II+X%I++^±III+I±+--±.+-^. -^-±+§§X$&X%I%^+§±+.,,.,§I,§$^--^^-^ -X......   - % -§§§§$%I±++++++.............-......^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^.-.................-X&§$X±+^^^^^^^^^^.,,,,-. - -±±,II±,-+$±+±-±^±I%+±±+±^++,-±-^,^I+XXI±---+±I-±-+--^-±±+±^±+-++^++-++-,+-+-+^±±±-+^-,±,+,.II-I±,±±..^-+^I,I±I,+^,+±+I+III±IX±%X+II±X%X++^±II±+X±XXX±X+%+%I^^I%±$$X%$§I$X±X§%-,+±I^X±±^±II,.^,- .,.... - ..  + +§$§$%X±±++++++...............---..^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................-X#§$X±+^^^^^^^^+,., - .--.-^I±±+-.,+,-.^±-I^XI±±±±,±,±+,-±,^^,X+II±±-.-++±-+-+--^-±±^±+++-++^++-^+-,^.±.+,I±±-+^-,±-+,.I±-I±,+±.-^-±^I^I±±,++,+±+I+IIIIIX±%X+II±X%X+++±II±+X+XXI+%IX+$%I+%$±$§%%$$±X+++§^$-+§^^+-I+-X+.++ ..-. ... -.-- ...X$$$%XI±±++++++.................--.^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^+^...................-%&§$X±+^^^^^^^^^+,,-,--,.I±±+^-+±.%++. ^.-XI§-++±I,±,I±,-I,^^^I^III±-.-++±-±-+,-^-±I^±+^+-++^++-^+,,+-±-±,±±±-+,-^+-+,.II,±I,++..,,++I^III,±^-+±+I^I±I±±X±%X+XI±%%X+++±I±±+I±XII±XIX±§%I^§$I$§%%$$X±^+±X +^^+%I±I^,I+, ±,.- .....,..-. ...,§§$$%XI±±++++++.............-......^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................-%&§$I++^^^^^^^^^-...---%+%^.±^++. X%,±. ,I,^±.,+±I-±-II,,I,^^,I^±I±±-.-++±,^-+,-^-±±,±±^+,+++++-^+,,+.±-±-I±±-+^-^+-±--II,±±,++..,,++I^I±±,±^-+±+I^I+IIIX+$X+XI+X%X^++±II±±X±XI±+X±I±%%I+%%I§§$I%XXI±X,±±X§^&.,+X±±^±--+---.  .. -. - ... ±§§§§%XI±±++++++....-...............^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,%&§$I++^^^^^^^±^-.... ...IX^§+±±^,+,I  ^$+II^,,II%,I-I±,,±,,,,±,±II±,.-++I^,,+^-^-±I-±±,+^+++^+-,+,-+.±.+.I±+-+,-^+-±-,±I,±I,++..,^+±I^II±,±,-+±±I+I+XII%+%%+II±I%%+^++I±I±I±XII±XI%±II±±XXI%$%+XXXX+±,XX±I,$+%+X^I,+- -.--....-.,  .. .  +§§§§%%I±+++++++....-...............^$$$$$%II±+^^^^^^^^^^^^^
^^^^^^^^^^^+^^^^^^,.-..--.............,%&§$I±+^^^^^^++^^+±^X. ,,X.-&,+%^$+±±I±++±%±§-+I$$,I-±+,,+^,,,±,±I±±,.-++±^,,+^-^-±I-±±-+++±+^+---- . .-,-I±±-+,-^+.±-,±I^±I,+±.-,^^II^XII,±,,+±±±^±±XIXX±%%+XI±I%X++^±II±±%+XX±±I±X+±I±+XXIX$%±XXXXI++II%,^$+§^+±X,^-,-... .-.... . ..  .,§§&§%%I±+++++++.............-......^$$$$$XII++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-...-.............,%&§$I++^^^^^^+^^^++.±,  XI+I$^^&+$±,-±%±^§%^§,-X§$-I-±+,-+^-^-±^±II±^--++±^-^+^-,-±±-±±-+++±+.. .^,,+,I-I-±±+.+,-++.±-,±±^±I^++--,^,II^III,±,,+±±±+±+X±±%+%%+IIIX%X++^±II±+%±XX±+I±X±±II+IIIX$%±XXII§±+±±%I±±-±X+^+IXI,X,.. ........ ... .-X&&§%XI±+++++++.............-......+$$$$$%II++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,%&§$I++^^^^^^^^^-^±^I---.±&$XX++%&^^$§^&±+^X^++^+±-+-++-,+^-^,±,±I±±^ -^+±+,^+^-,-±±-±±-+++^.,+,-- .. .   +I±-+,-++.±.^±±+I±^++---^,IX+XI±-±-,+±II^I+XXIX^%I+X±IX%I+++±III±%+XX±±II%+III+I±±X%X+XIXI++I+±±^±I+^+^,+±.%+.. . ...,, ..   .  -^§§§%XI±++++++^.............--.....^$$$$$XII++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,%&§$I++^^^^^^^+^+,+X§.-%±±-%$-+±+%+§±^+±I§-I§&&&§#.+-++-,±^-^,±,±I±±+ -+±±+-+^^-,-I±-I±,+^-^  .-,^.-X,%±--IXI-±,-++ ±.^±±±±±^++---^-IX+XI±-±,,^+I^^^..-±,.-+^X+±X$%±++±I±I±%±XX±±±IX±III+IIII%%+XXXX±±±±+I-,,I+-^-X++ - . .. ..... -.  .. -.§§§%XI±++++++^....................^$$$$%XII++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§$I++^^^^^^^+^+I,+..-,±I$§%+±+±%%^§$%X-X§$X--I,§^,^II-,++-^,±,±I±±$#X^^±±-+^+-,-I+,I±^---- .-.--    . - .-%.I+-+^ ±-^±+±±I+±+---^-±X+XI±-+-^+±I -+^,.. ,^,+XI±%$X+^+±I±I±%±IX+±±IX±III±IIII%X±XXXX±+I±,++I+I^X+II±+§±.,-.........-   , .-.§&§$%I±±+++++^....................^$$$$$XII++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§$I++^^^^^^^^^..±^± ,I+§$&^+§%§$$±,I+#X±,,$%$±-I±.±%%,^I+-+-±,±I±±^.,++±±-+,+-,-I±,X+.,^-±±-^.,^--X^$I- - . ..-,^ ±-+±+±±±+±+---,,±X+XII-+-^^±+,^^+II±XII++ ^I%$X+^+±I±I+X+II±±±XX±III±IIIIX%±XXXXI±I±++I.±++^%,I-^±,.... ..  ...-....... &§&$%X±±+++++^..............-.....+$$$$$XII++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§$I±+^^^^^^^^,.-,--  %,-I±^+-,±±+X±&%+^%I%^±±,-$%^^§$^+I±-+-±,±I±±+.,+±±±-+,+-,-±I,.-..+,^-     ...-X,.,.-    .,^ ±-+±+I±±+++-,--^IX^XII-+-^^++,+-. .+- ^^,.+±%$%±+++±±X±%±IX+I±XX±IXI±IXX±%%±XXXXII±+±.X±±±±^+,+±I%^.,.. ... -..- --... ±§§&§$XI±+++++^-...................+$$$$$XII++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§%I++^^^^^^^^--, ----I±-#X§%§,%I±+±+-I-%,$§I^+,$&±I§§,+XI-+-±,±I±±+.-++±±,±-+-,-±I^I±. ,++±^±.^^- $^+  ., ,...,+^.X-±±^I±±+±^,,--+I%+XI±-+-^^±$-.±+^,^^,I±I^,+- ,+^^±IIX±%±XX+I±XI±±XI±XIX±%X+XXXII±±±±I±-±I^X$++-,#,.& . -,^ +-,+ -., . +§§§§$%I±++±^+^.............--.....+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§%I++^^^^^^+^+--,. .-%§+§^§§§I%&±+%,+%%±X§^§%,^%$$%%$-+I±-+,±,±I±±+.-^+±±,±.+-,-II+±+,,,.  --.^-..  ±±.-- ,±^^^-..X,II,I±±++^,,.,±I%+XI±-+-- ++++.-±±^^±..-±^+--±±^++I±I±%+IX±I+X±±IXI±I±I±%%+XXXII±±±±X++%%IIXIX%,M,-§ - -,,.^ .+ - . + ,&§&§$%I±+±±,+^.....--.......--....+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§%I++^^^^^^^^^+^. .,,-I.&^&$&$§,§&,,^%%,+XI%+X±%§%$I$-^±±-+-+,±II±+.-^+±±^±.^-,-II±±±±.±+.,-,.--... I$I$, . . ,-+.% .±,I±±+±^,,-,±I%+XI±-+ ^^+, -,-..^+,^+I^.§§§%±++±.-I±%±XX+I+XII±IIII±I+%%+IXX±±±±±±%IIXIX%X-X%,&^^& - .-,.+ ^+., . I .&§&§$%I±+--±±^..............-.....+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§%I++^^^^^^+^+^+. ...-.. -%%§^§§-X^I+&§I±%^X+%,§§X§±$,+±±-+-±,±II±+.-^+±±^±-+.,-II±±±, -,-^II^±+,,%%%,  -,§%-,.   ^-.,+II±±±,,,.^±I%+XI+--.-.++^-,%+X+X^I± ...$&%++±±%III%±XX+I+XI±±III±±X^%%+IXI±±±±±±X+XIIX±%^+X-$,I§ -...--+ %^., ± ^  §&&§$X±-++^±+^....................+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,$&§%I++^^^^^^^^^^^.. -..-,M+-$§$#^±±§+^±,%±++IX,+%%%$+$,+±±-+-±,±II±+.-^+±±^+-+.--III±±,.. ..-.      ^±X-.-^XX^$^+^-±+±I^XII±±,-, +±I%+X±±.±,,+ ..I,-,. .++,^^±-§&%++±I%±%I%IXX+I^XII^I±I±±X+%X+III+±±±I±X^^X^I^%+,X+I,%% - - .,^ I...    , %§§$^,I±+++±±+..............-.....+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,§&$%I++^^^^^^^^^+.,^,^^^,-.  -.-^^§§^+^%±%±^%&IX.§X§§,%,+±±,±-±-±II±+.-++±±++-^.,-III+I+.±+,^IX++%,^§±$..%-IX^.  -..   - I%II±,-^ ±±IX+- ..^-^+-,-+^IX&++^±,-.^§&&$++±±X±II%XXX±X^XXI+III±±I+%X+±I±++I±±IXI^I,±^XI,±-I.X+.- ...,,.±.±..,....±X,±$X±±+±±II+..............-.....+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,§&$%I++^^,^^^^+.-,.  ..,^I&+±-, +,$§,±+%%&±,$$X$$+§§±+X%+±±,±-±,±II±±.-++±±++,,.--IIX+±,,+.. ....   -,IX-   ..,$+±, %%%X^.-.   ...,^X..^,-.. -IIXI^^. .^-,IX+$%%&&%++I±I±XI%±XX+%+XII+II±±±I+XX+±II+±I±IIX±II,X^I^^+^I.$,.- -..,,.. +. +. ..,X§$%%I±II±II^.....-........-.....+$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,§&$%I++^^++^,-,^+--+.+--.  ...-±I-±§^I±%-§+^$$$$X±+&^%$$XII^±-±-+II±I,.,.^±+^.  .  ..-,,^^ --XXI,%-,I.   I^%%. . ... . ^--§XXI-,,.+^   .. . -  .-,XI$+§+$+ II$X%&&±±+I±I±XIXXXX+X+III+I±±±+±+%%++I±++IIIIXI^%,%±&+^+^± $--- ,..^--^.-. X,--.,±§$$%XXII±±±^.....-..............+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^+,.-.................^§&$%I++^^^^^^^^^++- . . -±I.... ,+..^+^%-$±,I&$%&^,%$&+§I%%+I-±-+II±+^,^,.^ ,,,.,-±IX^I-- .-.   . ..,-I%,^. %-,,-±, I$X+ . . .--^.±X%±.- ^-,.,^--±..,^.-,,±%$I±I%§X+±I±I+XIXXXI±X^XXX+III++±^%%++X±±+IIIX%XXX-±^±^^^±^ §--. + .,. - -.... ..+§§§§$%X±++++^.....--.............+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^+,.-.................^§&$%I++^^^^^^^^++±^, +-^--- ^%$,%-.,±I,+ .^II..  ..+,§I$X$$±%-±-±IX±-+^++,.--  ..  .  . ---  +IX-$-,+-,-. -  I+±-^,-.-.--.-.$^-. -.,X$±^.-,, -,X,II+$±$+§%XI§IXII$X++I±I+XIXIXIIX+IIX+I±±++±^%%++X+±+IIXXXX±X,,+^,^±.   -.  ± .-..±.I.-^- ..^§$§§$%X±++++^......-.............+$$$$$XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^+,.-.................^§&$%I++^^^^^^++++±....   I±,X$&- .,±.. ^,,^,I$$±&.. ^$%$I$&IX.+,^±XI,++,+X-..-. -.%$%-I+, ^X^. .. ..^,$$^I  I   .±--I^,.^..- ,-^+ . ,.-X%I. -^I,^±X+&I%±$%XX$I%±±$I+±III+XI%XXIIX+IIX±I±±±±I^%%X±X+I±IIIX%X±±^^..-I+±^.%--......-. ..-.,--^ .&§§§§%XI++++^....................+$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^+,.-.................,§&$%I++^^^^^^^+++,. .^.±-  ..   +±  ±%,$-^,^%%$,+ .+I^.  ..-... . ..^++.-I,.,,^-±. -.... .XX^%$$-$.^,..  ..+$%^±--. .,.%$^. ..   . ^$%±XXX-.,..+±,,+. -+$$I%$+XII%X+±±±I+IXXIXIIX±IIX+±±X+±±+%$X+X+I±IIXXX%X-X^+--+^^- .--- ± . ... I  %, ^.-§§§§§%XI++++^....................+$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................,§&$%I++^^^^^^^^^^^-. ...+§ XI$%  ,. -,^^,.,±+-.,XI...±X+I%%II ±-±%-+-,±-. .  ...  §$§,±+.   .     . .-±$±X-  ..   .  .   .±§$+X+^..- .,I%,+-±,^^±^%+&++.+$I%X+II±%I^IX±X+IXXIXI%X±IIX±±±±±IX±$$%+%+X±IIXX%%+ $±^-,I%,, I. ... ... , .- , -^.X§§§&$%XI++++^....................±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^§&$%I++^^^^^^^^^^^^^.,-.. -.-XI ^-  ,,±$^X^,%%I.- -,  .      .. --..-...,,+,±^-^X ^$$  .-+%X$%%$^%.I. -^. ,,%%^I %,-$I^$$-..$. .,-,%$&§.-,-..±±--+. -+-+%$+%±^XI±XX+IIII+%XXIXIII±+IXI±I±+I±±$$%±X±X±XX%X%--±+,±^I+%^- . ,, ^.,^....- .  +^ %$§§§$%XI++++^......-.............±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,.-.................^§&$%I++^^^^^^^^^^^+,.^.,$§.$^%%I-.+^,.-   ±,±I^ -$.- ^,%+X%±X,±,±III -III,.  . - ,$,--,X,±X^±,-... . - - .-.  ...±-.XI^I^.,+. %-I.-,--...I. .IXI$IX+%±X±,,-I±±+II±X+IX±I^IIXIX±II±±IX±+±±±II±$$%+%±IIXIXX%,^X+±±+±±+I- $,-- ..-^ .. § -. -^ X$$§§$%XI++++^....................±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,...................^§&$%I+^^^^^^^^^^^^. .-. . .^,XI. . -..±&±II+X%X±-X .I-   ±X,I.±-^. .^XX,.,-±X,.^I...$..^.^+^+IXX±I.±...--+-,%+±±.,..   -,^. ,  .^,^I§-, %$+I. ,-..^^-..,±%-,^++--+,,^±II+IIXXX±III±X%I+I±^±+I%$%+%+XIIX%%%,,^I+++±+±%+.-- ..^.,. -  ± .. ,- %§§§§$XX±++++^...............-....±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,...................^§&$%I+^^^^^^^^^^^^-. ..I%$-X.-+. .+§X$$,..^±I%$^..- --^§±§$^I-±+I%I%X+%±.. . .-.^%±§X ...X$,$%$±, ..-I,$I,    -+.X.^I+^,. +.,,X+%-.  $§%,§,±^XX$I§$+§,X+.-++IXI+I%X^X±,.^,IXIXIXIX+IXI^I±^±±±$§%±$±IIXX%%^±IIXI±-+,+%,+%^ I -  ,.-..$.-..-  §$§§$%XI±++++^.......-.......-...-±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^,...................^§&$%I+^^^^^^^^^^^^+,----- .-.- .-.  .,±$I+±,^$I-,$,-+..^^$+-   -+XI%%-%%$,-±X^-+%%,$$%+,. ,--^+,.^-±+±-§^.-$$,+-... .  ,+%+,±-  ..,%§$$$+ ..-,..-.-^§^+,+±.,^+I+IIX,$I^XI..+IXIIII±IXX+±±+I±X%$%+%IIIXX%X±^IX^-%+I^$&^^I± , -- .. . $ . .±..$$$§$%XI±++++^......--...........-±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................^§&$%±+^^^^^^^^^^^^,,...X$^I^.+X. .&&^^,  .+^^^±.+-  I±,  X-+^^+-- .   --^,,^,.,-   ..+,I.%$^XIXX±. .     .-.,.++-± ,+,±%%X-.+X$±&.+$%%%^ %,X,X,%XX,..^^^,,,.,,-+^ .^,^^I±I,^XX±XIXIXXI+I±+I±±%$$±%X±XXX%X+X§%+,X^^,+X^±+X , .. .- + I ., , .+$%$$%II±++++^......--.........-.-±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^§&$%±+^^^^^^^^^^^, .---. .. .IX^^-  X%%%$.++%^.,X^-. - I- -  -±,X%+$%^,+- . ,..±%X+^X±-.. --%XX, -±-XI^I.-±I+-,,.-..  -X%,...... .±%%%$%- . .-^--+%^#±I-..^+$I^II+%±±++^.,++%I±X±XIX%X±I++I±I%$§±%X±X%X%X±±&±I^±^,±+§,^-% #I--... ..-. - .-,§$§$$%II±++++^...................-±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................^§&$%±+^^^^^^^^^^^,....-±%,%,%+X+- +^+...- +^X$$-  ±+±-- -^. %.   -^%I±,++-.   ±. .,-%I^,.,,..,++,.. -,I--.%XX-%%^I- --±  %..-+±+%.++-..+-X,±^±+%±§§I, .++-.,..^-.,$%$+XI%±- XX±%IXXX%I+I±+±±±X§$±%XIX%%±+I$&++-%§+^±&,^.± $± . ...- ..., , ^$$§$$%II±++++^...............-....±$$$%%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^+-...................^§&$%I++^^^^^^^^^^^-,-.,--       ..,§%%$X±^^+X§I$$±,-..-%±-^, ,I,X±--.--,,^.....+%%+--,,+,±,-.^...^I,+  .  ... .  .,,X..,^ .±-...  ^X$%I . ..,,,+^%§%X+^-+$±++%I+^,,..,+..^-±$II$I%XX%X±I±+±±IX§§IX%±%%$I%I±+-+-XX-I^X^± + I. ,-..,± ±- +., ,$$§§$%XI+++++^.......-............±$$$%%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^&&$%I++^^^^^^^^^^^-,-. ,-^I-+-±X-. ^X%%%X,,^X%^§$^$^± .§+-,%- -^X$^%II±±±I.. ^I.- $XIX±±-±,. %X±+.. I++,X+%%$^%X^I^ I. I§%...%±+$-.,±$%,++++++^-^-.  ^+$XX+$±§X^+I$±±±^,II,X$I^$±%X%%X+II+I±IX§&XIX+X%$I$%+±II^%$-X^%,X ,.XX.-...-  I. ±.- -§§$§$%XI+++++^.......-............±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^&&$%I++^^^^^^^^^^,.. ,-  ^I-^,±%. ,±X%%%I-,+,+-       . .,%§&-I ... ,^^,,.  I-^§§.-..   . .,$$^$-X±^   -,±%§$-,.  ...^±$$§-X.+.,±..,+$$^%±,-.-++±§&§±%±-,^-.^..^+.%I$X±±^+^^I++$±%$X$%+I±+±±+I%§XII±X$I$%XIIII±^^+^±±^§ -^  .....,^ -  I , -§§§$%XI±+++++^....................±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^&&$%±+^^^^^^^,+,-.+-.--,+.... .^-.XX$^. .^±+I±±XI-I+±,-$^. ±%,X^+$,XI±I-II^-,.+$&§§$-XI+,-±-I-+-,^±+^I-.,±-.-,X%^+- - ... -.±$$,§.IX+. ..-X,^±IX+,#%+-+I%%^X+%±±±,,I,  ,II±%I±+$IX.,$^+, +X±II%X±+^X -+§$$-III±%&%^ .,&   ...X-.,-- % .--,  $$$$%X±±+++++^.......-............±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................^&&$%±+^^^^^^^,^,.^, --+%$+±^§+,, -I± .,X±.+,^^-  -. ..-  .X$%,%+-,     ..,^-^. §§$$%,- .....+^+-^++^-,-. X%%$.-  ---X±%±^$  .I%,^.  ,%I%X^- .^-+^$.-+%+^--,,..^- ±-.^%^^^+±I^±+. .^^.,+±I+X+II$$^+I±%+-,$&M%I±±%^±$±, ^  I . %. --. - .- -..$$$$%X±±+++++^.......-.........--.±$$$%%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................+&&$%±+^^^^^^^^^^^--,, I$§X-^§,^--.. X%XI-.±,±+±%$^I,I^^+±.$$X.  -^^±XX%^^I±.^  %$§^- ^,^+,$+±X%^IXII,X+..I$$- ^X^±^ $+X+...-X^. --±X%X--..-,^I,§^--X.±XXIIIX^§X$±,-  ±±^,^II±+I§X^ ^§$I-.±-^-,+§XX^..^^%$I+,^X%X+.I+X,.  $ . .. -.. ^ ., ^ .$$§$%XI±+++++^.......-............±$$$%%XI±++^^^^^^^^^^^^,
^^^^^^^^^^^^^^^^^^-.-.................^&&$%±+^^^^^^^^^^^-. .,%$$$ -$. ..,I%$XX±+ %^I+±%$+^,I-I,±.- .^%^,±,+±±+,. ..--.§$  ,^.... ..   .  --.  .,X+  -.----   .,±X--..-,^. .±±^-^+X+^-^..%#I,X%IXXI%,&$-.I,-IXX++XI$$±±.-±±±§ -%X%X±$,±&%+X+%XI§&$+±-.,%^±^+I,-..I ^ X- - .....   . $§$$$XI±+++++^....................±$%$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^&&$%±+^^^^^^^^^^^,,,---   .-++I.++IX%%%II,I,^+- ...... .-.%$^-,,,^--++IX^I+.-- ..$%I ,+-+±%X-$XI%%XX,--...±X,^II-X+-%$$XI...+-.,%.±IX,I§X-.--XXX%±#§I±^.,,..+  I$I^$±--^^ ,,,±,±%I^±&I+-.,^^-,+-,I,^.,±&&$ .$,-.,+I±^X .. .X %- ... ±.-, ^  ±§§$$XI±+++++^-...................±$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................^&&$X±+^^^^^^^^,^,^---+%§±+-+§-I-+±±X%$%II,+^X^I$%I,++-± + %%+ - -I+,X,. ...,,I-,$$%I±.....^^-I±±^-,,-^++,,%$+..,-.--.^^. ,I-^X. ,,+IX,+- ,X±±±%%$+#§±XI±%%±§±§I+..^^+±^XX^§X&X$,++++&%+$X%±,I+I§+I+±§ .,.±^,-±+,^III.^+.,, - ±-.,,..+ . .,..§§§§$%I±+++++^-......--........-..I$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................^&&$X±+^^^^^^^^^^,,.,-^%$+±.I$,I-^±I%%XX±±-X±I+I$XX,^,- ...X$%+X^..-.+XXXX^.-±%,.X§%%±^I,XX±±.,.,^IXXX+++,±%$IX%I-$I.+%$XX±X-+X,$±,-..^I%%%±+^,. -+   .,+-.,.+§-+,IXI^+±  -X±±  II-^+. .,^II+%±X.^^I-.I+±-+±.-,$±^.-.-++ +,^I ,^.,.  , .- -.+§§&§$%II±++++^-......--.......--..±$%$$%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................+&&$X±+^^^^^^^^^^-^.^,^XX,,^$$+X^^±IXXI±++-±,±^I$I%..+.I-+.  +X%I,X%,XXIII. .. ..    --..,±I% X^XIXXX^ .,.,-.  .-- ..-XXX%+-.. -.-^X$§%§%X^..+I±X§±§&^%X±I+X±.,I,-^IX^%II+I  ±±--±+IX§,±I+,.^,XX-.,±^#^^%I^. ±+±%I±XX%±^.±.,X I..-...I .,-,-+$§&§§%XI±++++^-......-.........-..±$$$%%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................+§&$X±+^^^^^^^^,,.^-^,+IX.++§%+I^,++III±++-+,±+I%±X±,, .., $$-,^^ .  .+XX+-.+^%X -$XX.++-+I,^.. IX%XI+ .±^%,$,%X,±X±--.-,%^-.,^%%^-.- §$%I.,-X%±±X,.-,-.  ± ,I%^-,±-.+..,^±X^.-%,++---^$$$I±II .I±X±I .I.I±±IX+,--IX±%. .,--I.§-  .  - ., .I$§§§§$%II±++++^--.....--.......--..I$$$$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................+&&$X±+^^^^^^^^^--^^,,±I±-+I§±++^,++±±I±++,±I++±X^II+^-I.. .. ..  +X^I,.^^-.-..-..---.,,-+I^X I-..±XII-,,-   .  ...--.%I.-±^.. -^,+±$ ..$X%,...,^-,+XI%%±%±II.$I^ .$^II+X+^,±$--^%I±+^±,-±+^±%II.+I+±§^-I±-&±±,..-I±^±+± ^--. $,. -. ±. I-.§$$§§$%XI±+++++^--.....-.........--.I$$$%%XI±++^^^^^^^^^^^^^
^^^+^^^^^^^^^^^^^^-.-.................+&&$X±+^^^^^^^^^.,,^,,±±^-+^±-+^+-++±II±+^,++±+XI,II^ -%.+.--.-..-...±II, ^.,-XX--XX%^±I.X,-,-.-%X.-+±,-±+X,X^%+I^IX-- ^%,.,.++XI,-,  ±-. I+ I±XI$X+$IX±+±., .$+§%.-^$±,$X^X+-±%+-^++§±§&$,±±.±$%±.^^±+±+±^±^,. $+±^,^X^ - .^--- ....-  ,--$$§§§$%X±±+++++^--.....--........--.I$$%$%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-.-.................+&&$X±+^^^^^^^^^-^-^-^±I,+$§$^§+^-++±II±+^,±^±±II-II^,-.... .,,^%, +, ..,+- ..-^-.X%IX+X-XX,I -.,X%+- -.++I,±I%-%^I+-.^%%$,  ,+X$±$,% I%X, ..^+±,,.+,..-±^^X±%%±§%X±+ -,±+,, +X§II.,^I±$§§,%±%.-§±XI±^±^+,,..,-^,+,..X%± ...+ ,....  ....- $$§§§%XI±±+++++,--......-........--.I$$%%%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................+&&%X±+^^^^^^^^^,^.^.-II,^±±±,+,+.++±II±+^,±%++I±-±I^-,±,±^ ^%$&§I§- .%X+,...%X$+-^-. ..--.., ^^%$%XX,I,,-...  .-.+%-++$%§^.-X^,  ...-,- ....,IX±X§II+XI±I,±±I%±§%±$+$I+,-+^,I±§I&±%+X-.-.+-^++§$I±±^I%§^..X^+ ^+^§^±I$+  - + .-,+-  ...,, §$§§§%X±+++++++,--.....---.......--.I$$%$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^....................+&&%X±^^^^^^^^^^,^-,.-II,+^±+,+-+.++±II±+,,±++±I+,±I+^,±,±^,.--    -.- -.-,--,,X± ±X^,-,-,%-  -,X%$%%,±-IX±-,X.±I^-,.+,X%%±..IX%%,-...I%§§^I-+±--±$+.^,-^+±-+^. $%I%+.^+^,±^..I^.++X±§+§§§I%+$+±X++I,X%$+^§^+&-X,.,+-±^.. -,%.I--,----^. . §$§§$%X±+++++++,--.....---.......---I$$%$%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^....................+&&%X±^^^^^^^^^,^^,-.-II-±,±+-^-+.++±II±+-,I++±I^,±I++,±-^-%-$-X§%X,+,..I^-,^..,-..-. .-.^,..,I±...  .  .   ^X++^,.,-,  . ...^XX- I,--X%§§^± I±+,,X-^X%±X§I,±%+XI+-++.I±§±I%^§±§^,+.+§±§$&X.,.+±,,+++- .,,&,^§,I,,&±I±+^-.--§ ±, I    -.II §§§§$%X±+++++++,--...............---I$$%$%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^-...................+&&%X±^^^^^^^^^-+,^.--II-±-±+.^.^.++±II±+.-±I±±±,,±I+±,±.^.X,I^.,... ---$$,±%  ^± -,^,-,-±+  ,-±±$$%%,±.+I+-..--,.%X+% ±%IX-...I^ ++.+%$%X,..,I§+ ,±^^+^XX±^+X^±§I^++.^+%I^^^%I$^%I-.-+%§& XX+IX$^$±^±$&-,.-^#++X,--,±I.I - - +-.- . .,.+X $§§§$%X±+++++++,--................-.I$$%$%XI±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^.................-..±&&%X±^^^^^^^^,-^,^.,-II,I-±±-^.^.++±I±+^.-+^I±I,^±±,±,+.^--+-++XII+X+. ..-.X ,±,.. ....,-,IX+.. . .... ... ^,X^   . ..,I+I-±,, .^±----,XXXI,I-.-+ ^-X±IXIIII±±±. -I±.,I%XXX%±.-I,-,+$+,,&^^.+.-,^+,^^$&I±#,^-,^±±++$I,+-. .+ X+.I .....+X %§§§$XI±±++++++,--......--......----I$$%%%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^....................±&&%X±^^^^^^^^--,,^.,-I±^I-+±,,.^.++±I±±,-.±+±±±-+±±.+^+.,.+.-+.I++. -+$$$±^ ^-±^,±+.+±±.-.. % ,-%$$$,I,±%,...%XX^.^+X,^^- ..XX%-- +-±$$$+X± I,X%±-.,+XI$±%I±XIX§±I++^,+§$%+§±^^I$+X+.,% .,II±X+±±±+I,- ..^++  -..±%$+&±.... .§±  ......^X X§$$$XX±±++++++,--................--I$$%%%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^....................±&§%X±^^^^^^^^.,,,+.,-I±+I-+±^--^ ++II±+-,.XX+±±^±++ +++-^-II,-..-^±%X+%$%,%±^...  .., . +&%^........ --,+-...%$$IX  --,X±+-, X%%±±  ...-.I^--^,^±-$^.,.±+§X+^I%$+%±.^X^..+^$II^X§^%X^.,§$ .,±+^§X$^I+$§.+§. I^,++±I+^±^$±. .....- .. . ,X.±§$$%XXI±++++++,-................---I$$$%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^....................±&§%X±^^^^^^^^-^,-+.,-±±±I-+++--^ ++II±+-^.±+I±±,±±^ +++-^-II±±-X++±IX^%X%,XX^^$.-+^±+^X$$§§,&,,^X%XX+±-,^.,+%$XX±I$^^ . .  ..%%%±%I+^%X±-,,-+I±§±$+,+,- ^. .+..-,I§&,$I$+-+^ -±..+ .^%#§§+%±+-+.-^±+^.-+^X++I±§^,+I±±±X+-,  .^%., -- . -X ^$%%%XXI±++++++,--......--.....-----I$$$%%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................±&§%X±^^^^^^,^,^^.^-^,±+±±,±^+.-,.++II±+.^.+,±±±^±±--^±^-^,II±I-X+X±$%+XII,±I^^%,±. -  ..-^,-,..  I$%,X+,- ... ...,^-.I$$$^ +,.. .   .    %X^±I^-,+X±%X+±+-%I+- -+.-+±,..^.-±$%±+%±±^%,..-,^-±XI$$±XI±I§+^$,^X,-I^ -^X±I+,...-.X .... -.-X ,%%%%XII+++++++,--......-........---I$%%%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................±&&%X±^^^^,^^,^^--,,^^±^I±^±,+.-, ++II±±-^.±X+±±+±±-,,±^-^,II±±-I^I+X%+%%%-X^++X,%,I^^+§^$%+,%±+,. $%.  -^,-I-$%§XII^..±X$-...,X§+%I-^+I,.±%^...±IXX^X+,%+.+-,±I%±&,XX,±$±§-.^±X^X+,+,,I§#X%+±,.%&^XII,---,,,X..X±^#%.X.+---.- .-, ., -.-X -X$%%XII±++++++,--......--..........I$%%%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................±&§%X±^^^^^,^-^,.^-,^^±^I±^±,+.,,.++II±+-+.±,X+±+±±-,,±^-^,II±+-±,I+II+I±±-I^,+%,$.- . . .  .... -± . ,.. .. ..    ---^X^ .--§-I^.. . . .,^. ±±,XX+^+.^±.-±.,$+^%I§^%I^^+,,++X^I^^.±I§^X§§I%^I±^-±^--+II++§-.-.I++^--^§,-, - . , -. ^ ..-I -±$$%XII±++++++,.-.......-..........I$$%%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................±&§%X±^^^^^^^-,,-+-,^^±,I±+±-+.^,.++II±±,^.I$+±±+±±-^-±,-^,II±+-±-±^±±^±+±-++.^I+,.X-±^X±%X±+II,,. ±$..+^±,.±XX$$%±±,,,..+I . .-±^%X^+,X.-,$X.-+ -^XI±II+,-MXX++...±±-+I^,$I±.+^X%,%XX+^...,+-^±XX+,^±X&±,^±I-±,..X$#,-I- .+.-.. ,- - -..+ .^%%%XII±++++++,.-...............-.-I$$%%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,-................-..±&§%X±^^^^^^^-^,,+.,++±-I±++.+.^--++I±±+^+.+±+±+±±±,^-+,-^^II++-±-±^±±^±+±-++-^±±%,- . .     .,^X+X%%%-+±±..-     . ..I%$%.--^^,^ -.-...$^§± -%IX^%X±^. -±%&^^±X$-§IX,XXI^- ,&XX,^^^-I§I§&+$X^I,,.#±+±,.I±%^-X-+,,+..±,,$I..  ...-- - -..-  ,%%%XII±++++++,.-.......-.......---I$$$%%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,...................-I#§%X±^^^^^^^,,,^±.,+±±-±+±+-^.+--++I±±^+^-±^±±+±±±,^-+--^^II±±-±,+,±±++±±-++-+^±X-I-±^X^%%%^+. .  ,+. .-+,-%$^+±^++-+XI$%X+,---^-X%,$^^$I§$^ -..^-.-±++§%%&^^±IX^$^,^. -+±+,$,.^I$X%I#$$§±.-^-.$#§..X±II, I±XX,-+^,IXX,I^ ,..--+§^ ..-.... .$$$XI±±++++++,--.......-.......---X$$$%%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,.................-..I#§%X±^^^^^^,,,,++.,+±+-±^±^,^-±.,++±±±^+^-+++±±++±^+-+--^^II++-±-±^±++++±-++-++^^-I-I+%-$%%I .±+,+-..-,----X% .^^-.-  .$$---+XI^,§%-%-^--..+.%+%X%-I±±,§%$#$,+,-++,±±%^§§IX,$^,++^--^  --.I±-§XX§&^++±^..X§XI&+X§±$I.^+,..X§ ^.+&+.. -- ., .$$$%XI±++++++,.-.......-.......---X$$$%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................I#§%X±^^^^^^,^,-++.^+±+-±,±,,^-±.,++I±+,+^-I±+±±+±+++-±--^^II+±-±,+,±+++++,^^-+^±I,..++X,%%%%,    .+I+,+-..  ,.,.^±^ II,  ^-. ,,...±,%-.-XXI,-.^---^+.^,±XI&±$I+I±±^+X%^§&XX±+^+%II+X+##,%§%±.I^ ^ ,±+II$X,...§^±%±.-&^+^,., .,.-%±  .-,..^  $§§$XI±++++++,.-.................-I$%$%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................I#§%X+^^^^^^-^,-++,^^±^^±,±-^,^±.,±+±±+,+,-±+±±±+±^++-+--++II++-±-±,++++±+,^^.+,±I-+^±+± -,++.^+X+§§$,-.   .IX..^I- ..,±§±..- .^. %.-^±-..^IX^X±X±X±X^I±&%-^±X-^^+±XI.,^&§+-IX+,,^±+±±&§,±.+I, .±+§IX±++.-$&$,X+I.^^.-±++^..-  - ,I ..-^ .+  $§§$%I±++++++,...................-I$%%%%X±±++^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^+,.................-..IMM%X+^^^^^,.^,-±^,+^±,+±-±-^,^±.,±+±±+.+,,+++++±±,++-+--^^I±+±-±-±,±^++++,^^-+-±±,^^++X-XIXI.--I^$$§-XI.^,. IX,  ^^.±^. .,^- -....-^..,±^ . .-. -^^+%II§&^±^.---,+%X^±+-X$^±I^±±±.^II$X .-^I§^%±+.+§,.,+$±%#-I±±±.+^§+^^I- . ..,%% ..-^ .±  $§§$%I±++++++,...................-I$%%%%X±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................I#§%I+^^^^^.,^,-+^^+^I,±+.±-+-+±.,±+±±^-^,,I^+±+±±-^+,+--^+±±+±-±,+-+^++±+^^^-+,I±,,+,+I-XIII,--.     . .    $§+%X ...X%X^.. X-  .X  ,.-.-^%%+- ..+-^,-.I%^X$.^^$$±.-+-^--^±I-^+^I±±^.+§§+I±^.^±II$.,I.,,,  -+±^+++%±,^+^I, ...^.±$  ..^ .±. %$$%%I±±+++++,..................-.I$$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................I#§%I+^^^^^.^,-,+,,±-±,±+-±,+.+±.^++±±^-+-^^++±^+±-^±^+--^+±±+±-±,+-+^+^++^+,-+,±I,-+,+±-IIII-^,X^$X%-I,.,.§^.....^^--II . -.X%§-....I.--..,^X±X±%X±±^ ..+I-,%+±-+XI+X--§&..+±II^,+ -±- -,%I+$II .^X§±,±^I±IM±±,-++^+X,^,^, -I --,§  -.^  +, X$$%XI±±+++++,--................--X$$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................I#§%I+^^^^^,^,.+^,,±-I^±^-+,+.+±.^+^±±,,+-+,++++±±-,±^^,-^+±±+±-±-+-+,++±++^--+,±±^-+-±±-±±±±,^,±,%%X,I±±-.-±X$,%X+.. %%±^I^,^-,.-§%^$+§X^,$%^.-+-,++$^±§%+^-,X±§X,,+-^±§&&±^,+X^I$^%^§§&±- ,+±%%^X- X%+,+^+$X±±,XI.-,%§+±+ .%  ,-&  -.,, +± +%%%XXI±+++++-...................-X$$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................I#§%I+^^^^^,^,-+^-,+-±,I,,+^+.+±.^±^±±-^^-^I++++±±-^±^^,,^±+±+±-±,+-+,++±^+^-.+,±±^,+-+±-±+++,^,±,X%X,IIX^.    -...  .%%,. ..-±X.. $,-   .. .-,+I%+X+^^^--^I±%I±§+$X±±$±^-.I^X±^,±.^-I&&&I%%±^- .-^^+%§+$^±-^ .+,±,,^ ^$±±+. X  ^-&  -.,^ ,X.-X%%XI±±+++++-...................-X$$%%%I±±+^^^,^^^^^^^^^^
^^^^^^^^^^^^^^^^^,....................I#§XI+^^^^,^^,,+^.,+-±^±,,^^+.++.+±+±±.^^-+,±±^+±±,^±+^,,^++±+±-±-+-+,+++,+^-.^,±+^,±.+±-±+++^^^+-XI±^±I± ,^%%$,§%+-+±- -^^±-,,.. , .I^$+±^§XI-. -II$+I±§$^^,-...,III^  +%$I, ^$+±§+X$§&&X$%X±±%$+%X+§§+$+$^±&,I^X%IX^$&+±^ .X. ^,$  -.,+ -%,.%%XXIII+++++-...................-X$$%%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,.................-..I#§%X+^^^^,^^,^+,.,+-±+±-^^++.++.+±+I±-^,-+^^±^++±^^±+,^,^±^±^±-+,+.+,++±,+^--^^±±+^+.+±-±±±^^,+±-II^,±±I^..-^+,I+, . +%+-.,-.^±--.§%+-^.--I±$^I+I,I§+X,..+,IXI-§+-±++±XI§X§%^±&I^$±I%&§&%%%I+IX§±X$X§§^&±§%I&,±,%§+X,$§X%+..±- ^,$  ,.^I-.$^.$%%XXII±++++-...................-X$$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^,...................-X#§XI+^^^^-^,-+±--,,-±+±.+,++-++-+±^±±,+,-+XI+^±±++++±,^,,±^++±-+,+.+,++±-+^--^+I+^++.+±.++±-^,^+-±±--+±±+-±±II+$%I.^+.-I-I+-...-±%  ^+%,I^%I^.,±,.--±,+&§X±+.-±..+ .,.,++±+^,§§I^§±+$$§§%I%±+%X§±X$X$§+§XXI+§±±^X§+++X§%±X, ,+ ^^%  ,.,±^ $I %$X%XII±++++-...................-X$$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................X&§%I±^^^^-^,.+±---,-±±±-+,+^-++-+±^±±,+--±+±±^+I+±++±,+^,±^±+±-+,+.+,++±-+,,-^^±^++±.+±-+±±.^,++-±+-,±±I^-+±++±%I±.^±-...  .,%$-±%,  ^^-±.III-I±+. -%--^..±^^$^ ,^,. X%,%$%%+$$I^$I^§%%$X±X+^$%XI±%X%%+%XXI%$%X-%§XI^I%$X^X..X -^%  , ,+± %X X$%XXII±++++-..................--X%$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................X&§%I+^^^^,^,-+±.,,,,+±±-+,+^-±+-±±^±+^+--±+^+^+±^±+^±,+^,±,++±-^-+.+,++±-+,^-,+±^^±± ++.±±+-^,++-+^--+±±,-+±+,±%II-^X^XX-X$-+$%^^$§X^I%+X-,,- -^+±X§+-±I%^,-+.^%$+-+§%$,%X%$+$%%±%%^$XX%X±%±^%%XX±%XX%+%I±IX%§±X%XI$$^%§X,%, §-.^%  , -^I X$ ±$%%XII±++++-...................-X%$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................X&§XI+^^^^^^^-±±.,^,,^±±-±,±,-±+-±±^I+^+-,±++±^±±,+±^±,+,,±^++I-^,±.+,++±-+-^,,±±^^±±.++.±±,-,,±±-+,^-±+±-.±±^-±XII,,X,X$,%X-+%X^^%$+^IX,I+XX±-X,+X±§$±+  ±-+I$%X%X+,%§§^I%%$^%§X±%X+%IXXX+%++X$IX^%XXX+%X±IIX&%,X+&%±-I§II%± §^ ,$ .+ -^X I$.,%%%%XI±++++-...................-X%$$%%I±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-.-...............-..%#§%I+^^^-^^,,±+.^^,^,±±,±,+,,±^,±±^±^++--++^X^+±-±I,±,+^,±,++±-^,+-+,+++-+-^,-+±,,±±.±±-±±-^,^±+.±,+-±±^,.+++,±I+±+-±^±X,X%,±X%+,I±,,I±,+,$%+-%+^$^X§I%,±%+±I§&^$,+XI§&±±$%%+X%%±XXIIXXXX+X++I%XX^XXXX+$%^X%$+I-X%±§±±&#$±^$ %I .% .+ --± +%± ,%%XXXI±+++-...................-X%$$%%I±++^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................%#§%I+^^,-^,,^±+-++-+,±±^±,+-,±^,±±+±^+±--+++^++±.+I-±,+^,±-++±-^,+-+-+±+.+-+^-±+,-±±.±±.±±-^-^±+-±,+-±±,+ +++,±±+++-±,±±-±I^+XX+-±^,-±±^,,%X,-X^^%^I§I%^+$I^%§&,%$§$±$§X^$IX+I$X±±III%XXX+X±^±%X%^XXX%±$%+,,,±^±^§$#I-$#§X,$ +% .X  ^ .,± ^§- ..X%%X±±+++-...................-X%$$%%I±±+^^^^,,^^^^^^^^
^^^^+^^^^^^^^^^^^-....................%#&%X±^^--^-,+++-++-±-±±+±^^-^±,,+±^±,++--++^,++^-,I-±,+^,±-+±±,^,±.+,±±+-+,+^,±±-,++.±±-±±,+-+±+-±,±-±±-+ ±±+,II+++.±^II^±I^+±I+.±,^-±I+-+XX,,X^,%++$IX^+$%^$§#,I%$$+§§$+%%X±IXI±IXX±%XXX+X±+IX%%^XXX%±%$+&±I%±,±§&§I-^&&$-$.,$ .% .^ -^+ .-..,+%%%XI±+++-...................-X%$%%XI±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................$#&%I±^^-,^,,+±^^^±-I-±+±±^^-+±^^I++±,++--±++++±,-,±-I-±+,±-±I±,^,+-+-±±,,±^++,±+,,±± I±.±±,±.±I+-I^±-±±,±.±I^^±I+±±-±+±X-±±^^II±.I-+.±±±-^IX--I±-II^$IX±,$%+%$§^,$%%^%$%^%XI±±XII+XX+%%X%^I±±±X%%,XX%$+##+§$±$I,+$##I±I#&XXX-.%  %  , -,+.., .-IX%%%III+±....................-X%$%%XX±±+^^^^,^^^^^^^^^
^^^^^^^^^^^^^^^^^-....................IXI±+--..,-..,-.,--.,...,,..--..,-.,,...,^. ,^I+.,. -.. ,- ., . -   ^.. .,   ,.  -.  - ..-   -   -   -    -  -    .     .. . -  .. . ..  ..   ...^-.,...-^.-^,..,, ..^...,-.-,+-.-+..^....^-.-+...,....,,.+-,,-++I+.-.+±..-$$^ ^  ^ .- .-.. ^ .,..........-...................-X%$$%XX±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-.....................       -.  ..  ,  -- . -   ,  ..  ,.   ^-..^^X,.-  -   -  ..   .  .,    ,   -   .   .  ..  .-   .   .    .        . .   .  .....   ... ........-^..,-..,^-.-^..-,...^-..,,..-^-..^..^....^-.-^-..--...,-.,-..-±^§^.-.±+..-I$± -. ^ .- -... ,-  ,.........--,.................-X%%%%XI±±+^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-.................-...       ,.  ,   -  ,-   .  .,  ..  ,.   +.  ,±I-.-. -   ,  ..   . ..,    -   -  ..   .  ..   .   -   .    .  .     . .   .   . .    .............,-.,,...,-..+...^-..,-..-,...+-..+..,,...-,..+,-.--...^,.-^..-^^%±...I+-.-+%- .. ^. - --.. .-.  -............-...............-X%$$%%I±++^^^,^^^^^^^^^^
^^^^^^^^^^^^^^^^^-.-................±,        -  .^   -  ,-  ..  .,  .   ,.   ^.  ,,±--.. .   -  ..   .  .-   .-   .   -  ..  ..   -   -   .   ..  ....  . .  ...... ...  .............-^.-^...,,.-+.-.,,..,,..-^..-+-..+..-+...-,.-++...^...,,.-^...+,X^^.-±++.-,±,- - ^ .- .-.. ., . .............................-X%$%%%I±++^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-..........-..-.-I              -,   .  ,.  .   -,  .   -    ,   +,I-,.  -   -  ..   .   -   .-   -  .-  ..  ..   -   -   .    ...-. .... ..  ......... ..............-^..^...,^..^...-^...+...+...+^..^-..+-..-+..+^..-+...,,..+-..^,$-+-.^,^.-^+,.., ^ .- .-..  ^ ..-................,...........-X%$%%%I±++^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-............. I            .   ,.      ,.  .   -,  .   -    ,  .^^I--. .-   ,  ..   . ..- . .-   .. .-  .   .. . -   -   .  ...  -. . .. .    ...-................-..-^-.±...-^..+...-+...+-..±...+^..^-..+-..,^..++.--±-..-,..±-.--.I±I-.,,^.-+I^. ,.,  - .-..  ^ . .-.-,............-.^.........-X%%%%%I±++^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-.-.....-..- X+            .-   ,.  .   ,   -   -.  -   -    -. .^,X,- ..-   , ... . . . - . ..   . ..- .    .. . -. .-.... .... .-.  ... ..  ....... ........... .-...+..^....+..,,..-+...+,..^...^+..,,..+^..-±-.++...±^..,^..^,..-.I±±^.-,±-.+,^..,... , .-... , ......-,-.............--.......-X%%%%XI±++^^^^,,^^^^^^^^
^^^^^^^^^^^^^^^^^.... ......X+ ..           ..   -   -  .,   -   -.  .   -    -  .,^I,-  .-   ,  .. . . ..- . .. . .  .- .    .. ..-. .-   . .... .-.  . .--. ........ .............-...+..,,...^..,^-..^...+,..,...^+..-,..^^..-±-.++...+,..-^..^^...+I,^±..,^+.±+,..,, . ^  ,... , ......,-.................- ....-X%$%%%I±++^^^^,,^^^^^^^^
^^^^^^^^^^^^^^^^^-..... -.I     .           -..  .  .- . ,   -   ,  .-   ..   .  -,^X^.  ..   -  ..      ..   ..  .. ..- ... ...   - ..-   .. .. . - ...., -.. .............--..- ..-...^..-^...^..-+-..,...^^..^- .^+...^..^+...±-.,+...++.-,+..^^.---^+,+..+X+.^+±..., - ^  ,. . , ...............................-X%$%%%I±+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^+-.-... % .                 .   ..  .- . .  ..   -....   . . ..  .-,X+.. ...  . ... .    ...  .     . ... ........ ......  . . . ......-, .... ... .....................^...^...+..-+,-.^...++..^,--^+..,+--,+...+-.,±...+,..,,..^^..-,^-^I.-++^.^,,..., -.- .,. ..- ..-...-........................-X%$%%%I±++^^^,^^^,,^^^^^
^^^^^^^^^^^^^^^^^-.-. X±               .   ... .-. .-...-...-.. ..  .-  .-. .- ....±±,.. -..... .,-.-...... ..-.......,...-.. ..... . ..  .....,...-..+,...,..--...-...--..,----,..--...±--,+--.X,-,X^--±--,±±,-+,,,II--,±-,^I-.-±--^I--,I±.-,+,-++.-+I^,I±,-±±+.XX,-,.,-.- ,.+^,..-.-,^--,-,,,,^,,,,,,,,,,,,,,,,,,,-X%%%%XI±+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-..X$IXXXXIXXXXXXXXXX§§&&§§%%§§$X%$$%&&§$&&&$&&&$&#§§&&#%§&#$§#&$$±X$$§#$$&#&$&&$$#&#§&#&$&&#$§&&&&#&&&##&&&&&&&&&&##&§#&&&&&&§&&&±%&&&&§&§&#.X&§&§&§&§&§&&&&&&&&&&§&&&§&&&$§&&§§§§%§&§§§&&§§§&§&&&§§&&§$$§&§§&§$§&§§&&&&§&§§$§&§§&&$X$§%$&&§§&&§$$§IX%I§%±%XI$§X%%%$§§§$§§§§§§§§§§§§§§$§$$$$$$%$%%$$%%%%XI±+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^-±%I,----------.-----§&&§§&&§&&&§&§&&&&&&&&&&&&&&&&§§&§§§&&§§§§§&§^+§§&§&&§§&§&§§§§§§§&§&&§§§&§§§§§§§&&§&&§&§§§&&&§§§&§&$§&§§§&&±.&#§&§§&§§&§§^§§§§&§§§§§§&&§§§&§&§&§§§&&§§&&§§&§§§&&§§&§§§§§&&&§§§§§§§§§§&§§§§§§§§§§§§§§§§§§§§§§§§§$$§§§§§§§§§§§§§§§&§§§§§§§$$§$$$§§$$$§$$§$§§$$$$$$$$$$$%$$%%%%%$%%%%%%XI±+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^+I$&&&&&&&&§§&&&&§&§&§§§§§§§§§§§&&§§§&§§§§§§&§&&§§§§§§§§§§§§§§§§±±§§§&§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§$%±§§§$§$§§$$$§§§-§$$§§§§§§§$§§§§§§$$$$$§$§$$§§$$§§§$§§§§§§§§§$§$$§§$$$§$§§$$$§$$$§$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$§§$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%XI±+^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^+I%§&&§§§§§§§§§§§§§§§§$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$+±$%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X-X%%%%%%%%%%%%%%^X%%X%%%%%%XXX%%%%XXXXXXXXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%X%%X%%%%%%%%%%%%%%%%%X%%%%X%%%%%XXX%%%%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXIIIIIIIIIXXXXII±±+^^^,^^^^^^,^^^^
^^^^^^^^^^^^^^^^^^^+±X$$$%%%%%%%%%%%%%%%%XXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII±+XIIXXXXXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII±IIIIII±II^-I±±±±±±IIIIII±±±I.IIIIIIIII±±±±±±±±±±±±±±±±±±±±±II±I±±IIIIIII±±±±±±±±±±±±IIIIIIIIIII±±±±±±±±±±±±±±±±±±I±±±IIIIXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII±±±±±±±±±±±±±±±±±±±±±±±±±±±±±++^^^^^^^^^^,^^^^^
^^^^^^^^^^^^^^^^^^^^+±±I±±+++++++++++++++++++++++++++++++++++++++++++++++++++++^++^++±++±±±±±+++++++++++++++++++^+++^^^++++++++++++++++++++^+^^^+^+++++++++++++^+^-++^+++++^^^++^^^^^^^+++^^^^^++^^^++++^+++^^^^^^^^^^^^++++^^^++++++^+++++++++++++++++++^^++++++++++++++++++++++++++++++++++++++^+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^,^^
^^^^^^^^^^^^^^^^^^^^^^+++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,+±+^+++±±++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+++^^^^^^^^.,+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^±+,^++++++^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^--^^+^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,,,^^^^,^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,%+,,^+++++^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^,,,+±,,++++++^^^^^^^^^^^^^^^,^^^^^^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,,,^^,,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^+±,^^++±+++^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^,^^^^^^^^^^^^^^^^^^
